.match3-presentation__dots {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.match3-presentation__dot {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  border: none;
  padding: 0;
  background: rgba(148, 163, 184, 0.45);
  cursor: pointer;
}

.match3-presentation__dot--active {
  background: #38bdf8;
  transform: scale(1.15);
}

.match3-presentation-fullscreen {
  position: fixed;
  inset: 0;
  z-index: 1200;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  gap: 12px;
  padding: 24px clamp(12px, 3vw, 40px);
  box-sizing: border-box;
  background: radial-gradient(
    ellipse at 50% 20%,
    #1e293b 0%,
    #020617 72%
  );
  color: #e2e8f0;
}

.match3-presentation-fullscreen__close {
  position: absolute;
  top: 16px;
  right: 16px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(15, 23, 42, 0.85);
  color: #e2e8f0;
  cursor: pointer;
  font-size: 14px;
  z-index: 2;
}

.match3-presentation-fullscreen__content {
  max-width: min(960px, 100%);
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 48px 8px 16px;
  max-height: calc(100vh - 48px);
  overflow-y: auto;
  box-sizing: border-box;
}

.match3-presentation-fullscreen__counter {
  display: inline-block;
  margin-bottom: 12px;
  font-size: 13px;
  color: #94a3b8;
  letter-spacing: 0.04em;
}

.match3-presentation-fullscreen__content h2 {
  margin: 0 0 16px;
  font-size: clamp(20px, 3.5vw, 30px);
  color: #f8fafc;
}

.match3-presentation-fullscreen__body {
  text-align: left;
  margin-bottom: 16px;
}

.match3-presentation-fullscreen__dots {
  margin-top: 12px;
}

.match3-presentation-fullscreen__nav {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  padding: 0;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.8);
  color: #e2e8f0;
  cursor: pointer;
  overflow: visible;
}

.match3-presentation-fullscreen__nav:hover {
  border-color: #38bdf8;
  color: #38bdf8;
}

.match3-presentation-fullscreen__chevron {
  display: block;
  flex-shrink: 0;
}

.presentation-slide {
  color: #cbd5e1;
  font-size: 15px;
  line-height: 1.5;
}

.presentation-slide--team {
  max-height: min(58vh, 520px);
  overflow-y: auto;
  padding-right: 4px;
}

.presentation-team__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 12px;
}

.presentation-team__item {
  display: flex;
  gap: 14px;
  align-items: flex-start;
  padding: 12px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(148, 163, 184, 0.2);
}

.presentation-team__avatar--lg {
  width: 52px;
  height: 52px;
  flex-shrink: 0;
}

.presentation-team__body h3 {
  margin: 0 0 4px;
  font-size: 16px;
  color: #f1f5f9;
}

.presentation-team__role {
  margin: 0 0 8px;
  font-size: 12px;
  color: #94a3b8;
}

.presentation-team__tasks {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.presentation-team__tasks li {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 999px;
  background: rgba(56, 189, 248, 0.15);
  border: 1px solid rgba(56, 189, 248, 0.35);
  color: #e0f2fe;
}

.presentation-stack__columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

@media (max-width: 640px) {
  .presentation-stack__columns {
    grid-template-columns: 1fr;
  }
}

.presentation-stack__column h3 {
  margin: 0 0 10px;
  font-size: 15px;
  color: #38bdf8;
  text-align: center;
}

.presentation-stack__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.presentation-stack__list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 10px;
  border-radius: 8px;
  background: rgba(15, 23, 42, 0.45);
  font-size: 13px;
}

.presentation-stack__icon {
  flex-shrink: 0;
  object-fit: contain;
}

.presentation-stack__icon--placeholder {
  width: 22px;
  height: 22px;
  border-radius: 4px;
  background: rgba(148, 163, 184, 0.25);
}

.presentation-arch {
  margin: 0;
}

.presentation-arch__svg {
  width: 100%;
  max-width: 520px;
  margin: 0 auto;
  display: block;
}

.presentation-arch__box {
  fill: rgba(15, 23, 42, 0.85);
  stroke: rgba(56, 189, 248, 0.5);
  stroke-width: 1.5;
}

.presentation-arch__box--db {
  stroke: rgba(167, 139, 250, 0.6);
}

.presentation-arch__label {
  fill: #e2e8f0;
  font-size: 11px;
  font-family: system-ui, sans-serif;
}

.presentation-arch__note {
  fill: #94a3b8;
  font-size: 10px;
  font-family: system-ui, sans-serif;
}

.presentation-arch__line {
  stroke: #38bdf8;
  stroke-width: 1.5;
  fill: none;
}

.presentation-arch__caption {
  margin-top: 8px;
  text-align: center;
  font-size: 12px;
  color: #94a3b8;
}

.presentation-slide--game {
  text-align: center;
}

.presentation-slide--game p {
  margin: 0 0 16px;
}

.presentation-slide__note {
  margin-top: 12px !important;
  font-size: 13px;
  color: #94a3b8;
}

.presentation-challenges {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 12px;
}

.presentation-challenges__item {
  display: flex;
  gap: 14px;
  align-items: flex-start;
  padding: 12px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(248, 113, 113, 0.25);
}

.presentation-challenges__art {
  flex-shrink: 0;
  object-fit: contain;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.35));
}

.presentation-challenges__item h3 {
  margin: 0 0 6px;
  font-size: 15px;
  color: #fecaca;
}

.presentation-challenges__item p {
  margin: 0;
  font-size: 13px;
}

.presentation-learning__list {
  margin: 0 0 20px;
  padding-left: 1.2rem;
  display: grid;
  gap: 10px;
}

.presentation-learning__list li {
  font-size: 15px;
}

.presentation-learning__thanks {
  margin: 0;
  text-align: center;
  font-size: clamp(28px, 6vw, 42px);
  font-weight: 800;
  letter-spacing: 0.12em;
  color: #38bdf8;
  text-shadow: 0 0 24px rgba(56, 189, 248, 0.45);
}

@media (max-width: 720px) {
  .match3-presentation-fullscreen {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    padding-bottom: 16px;
  }

  .match3-presentation-fullscreen__nav--prev,
  .match3-presentation-fullscreen__nav--next {
    position: static;
    justify-self: center;
  }

  .match3-presentation-fullscreen__content {
    grid-row: 1;
    order: -1;
  }
}
