CLIENT_PORT=5173
SERVER_PORT=3000
POSTGRES_HOST=localhost
# Для официального образа Docker Postgres — оставляем так:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
#
# Ошибка «role postgres does not exist» - приходите за решением ко мне
#
# Браузер и SSR (если не переопределено в vite): наш Node API
VITE_APP_API_URL=http://localhost:3000
EXTERNAL_SERVER_URL=http://localhost:3000
INTERNAL_SERVER_URL=http://server:3000
# Origin Практикума для SSR-прокси (без /api/v2)
PRAKTIKUM_API_URL=https://ya-praktikum.tech
#
# Локальные e2e / отладка без запроса к API Практикума (только при NODE_ENV !== production):
# LOCAL_PRAKTIKUM_AUTH_BYPASS=1
# Опционально подставляемый «пользователь»:
# LOCAL_PRAKTIKUM_USER_ID=999001
# LOCAL_PRAKTIKUM_USER_DISPLAY=e2e-local
#
# Модераторы форума (id через запятую): могут PATCH/DELETE чужие темы и комментарии.
# FORUM_MODERATOR_PRAKTIKUM_IDS=12345,67890
