CLIENT_PORT=5173
SERVER_PORT=3000
POSTGRES_HOST=localhost
# Для официального образа Docker Postgres — оставляем так:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
#
# Браузер ходит на API через same-origin прокси SSR-клиента (packages/client/server/apiProxy.ts):
#   /api/v2/*  → Практикум, /api/forum/* и /friends, /user → packages/server.
# Открывайте приложение по URL клиента (yarn dev: CLIENT_PORT, Docker: http://localhost:5173).
# VITE_APP_API_URL — только для SSR/Node и прямых запросов без прокси; в браузере не используется.
VITE_APP_API_URL=http://localhost:3000
EXTERNAL_SERVER_URL=http://localhost:3000
INTERNAL_SERVER_URL=http://server:3000
PRAKTIKUM_API_URL=https://ya-praktikum.tech
