ARG NODE_VERSION=20
ARG SERVER_PORT=3000

FROM node:${NODE_VERSION}-bookworm AS base

WORKDIR /app

FROM base AS builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 600000

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server

FROM node:${NODE_VERSION}-bookworm-slim AS production

ARG SERVER_PORT=3000
ENV SERVER_PORT=$SERVER_PORT

WORKDIR /app

ENV NODE_ENV=production

COPY package.json yarn.lock ./
COPY packages/client/package.json ./packages/client/
COPY packages/server/package.json ./packages/server/
RUN yarn install --frozen-lockfile --production=true --ignore-scripts --network-timeout 600000

COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/server/config ./packages/server/config
COPY --from=builder /app/packages/server/migrations ./packages/server/migrations
COPY --from=builder /app/packages/server/seeders ./packages/server/seeders
COPY --from=builder /app/packages/server/.sequelizerc ./packages/server/.sequelizerc
# 8.10 demo MCR (sprint_8 — только config без builder stage):
# COPY packages/server/config ./packages/server/config

EXPOSE $SERVER_PORT
CMD ["node", "packages/server/dist/index.js"]
