ARG NODE_VERSION=20

FROM node:${NODE_VERSION}-bookworm AS base

WORKDIR /app

FROM base AS builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 600000

COPY . .

RUN yarn lerna bootstrap
# Браузерный бандл: same-origin (/api/v2, /api/forum), не URL с машины сборки.
ARG VITE_YANDEX_OAUTH_REDIRECT_URI=
ENV VITE_APP_API_URL=
ENV PRAKTIKUM_API_URL=
ENV VITE_YANDEX_OAUTH_REDIRECT_URI=${VITE_YANDEX_OAUTH_REDIRECT_URI}
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client

FROM node:${NODE_VERSION}-bookworm-slim AS production

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=80

# Production-зависимости из корня воркспейса (yarn.lock + resolutions, без отдельного resolve без lockfile).
COPY package.json yarn.lock ./
COPY packages/client/package.json ./packages/client/
COPY packages/server/package.json ./packages/server/
RUN yarn install --frozen-lockfile --production=true --ignore-scripts --network-timeout 600000

COPY --from=builder /app/packages/client/dist ./packages/client/dist
COPY --from=builder /app/packages/client/server ./packages/client/server

EXPOSE 80
CMD ["node", "packages/client/server/index.js"]
