ARG NODE_VERSION=20
ARG SERVER_PORT=3001

FROM node:${NODE_VERSION}-bookworm AS base

WORKDIR /app

FROM base AS builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server

FROM node:${NODE_VERSION}-bookworm-slim AS production

ARG SERVER_PORT=3001
ENV SERVER_PORT=$SERVER_PORT

WORKDIR /app

ENV NODE_ENV=production

COPY package.json yarn.lock ./
COPY packages/client/package.json ./packages/client/
COPY packages/server/package.json ./packages/server/
RUN yarn install --frozen-lockfile --production=true --ignore-scripts

COPY --from=builder /app/packages/server/dist ./packages/server/dist

EXPOSE $SERVER_PORT
CMD ["node", "packages/server/dist/index.js"]
