.avatar-container {
	display: flex;
	align-items: center;
	gap: 16px;
	margin: 12px 0 24px;
	flex-wrap: wrap;
}

.avatar-container__aside {
	display: flex;
	flex-direction: column;
	gap: 8px;
	min-width: 0;
	flex: 1 1 200px;
}

.avatar-container__actions {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 8px;
}

@media (max-width: 420px) {
	.avatar-container__actions {
		flex-direction: column;
		align-items: stretch;
	}

	.avatar-container__actions .btn {
		width: 100%;
	}
}
.avatar-container__image-circle {
    position: relative;
    width: 96px;
    height: 96px;
    border-radius: 999px;
    overflow: hidden;
    background: radial-gradient(circle at 30% 30%, #6366f1, #0f172a);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 25px rgba(15,23,42,0.9), 0 0 0 2px rgba(148,163,184,0.7);
    isolation: isolate;
}
.avatar-container__image-circle img {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.avatar-container__image-circle > div {
    position: relative;
    z-index: 1;
}
.avatar-container__default-image {
    width: 64px;
    height: 64px;
    border-radius: 999px;
    background: radial-gradient(circle at 30% 30%, #38bdf8, #4c1d95);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 32;
}
