/* Страницы входа, регистрации, профиля, логаута: формы и карточки */
/* Базовый неоновый ореол для auth‑карточек */
.auth-card.auth-card--wide {
  position: relative;
  overflow: visible;
}

/* Общие параметры неоновых вспышек */
.auth-card.auth-card--wide::before,
.auth-card.auth-card--wide::after {
  content: '';
  position: absolute;
  pointer-events: none;
  filter: blur(0);
  opacity: 0.85;
  mix-blend-mode: screen;
  transition: transform 0.4s ease,
    opacity 0.4s ease;
}

/* Слева: ромб/«гем» */
.auth-card.auth-card--wide::before {
  width: 60px;
  height: 60px;
  left: -105px;
  top: 30%;
  transform: translateY(-50%) rotate(45deg);
  background: radial-gradient(
      circle at 30% 20%,
      rgba(248, 250, 252, 0.95),
      transparent 55%
    ),
    radial-gradient(
      circle at 70% 80%,
      rgba(56, 189, 248, 0.9),
      transparent 60%
    );
  box-shadow: 0 0 22px rgba(56, 189, 248, 0.9),
    0 0 48px rgba(59, 130, 246, 0.8),
    0 0 72px rgba(129, 140, 248, 0.8);
  border-radius: 24px;
}

/* Справа: «комета» с хвостом */
.auth-card.auth-card--wide::after {
  width: 40px;
  height: 40px;
  right: -105px;
  top: 70%;
  transform: translateY(-50%) skewX(-18deg);
  background: radial-gradient(
      circle at 80% 50%,
      rgba(251, 191, 36, 0.95),
      transparent 55%
    ),
    linear-gradient(
      90deg,
      rgba(248, 113, 113, 0) 0%,
      rgba(248, 113, 113, 0.45) 35%,
      rgba(251, 191, 36, 0.7) 75%,
      rgba(252, 211, 77, 0) 100%
    );
  box-shadow: 0 0 20px rgba(248, 113, 113, 0.8),
    -18px 0 40px rgba(248, 250, 252, 0.4);
  border-radius: 999px;
}

/* Ховер: лёгкое движение и пульсация */
.auth-card.auth-card--wide:hover::before {
  transform: translateY(-50%) rotate(45deg)
    translateX(-4px);
  opacity: 1;
}

.auth-card.auth-card--wide:hover::after {
  transform: translateY(-50%) skewX(-18deg)
    translateX(6px);
  opacity: 1;
}

/* Маленькие «искры» по краям контейнера */
.auth-card.auth-card--wide .auth-form {
  position: relative;
}

.auth-card.auth-card--wide .auth-form::before,
.auth-card.auth-card--wide .auth-form::after {
  content: '✦';
  position: absolute;
  font-size: 15px;
  opacity: 0.45;
  color: rgba(226, 232, 240, 0.85);
  text-shadow: 0 0 6px rgba(129, 140, 248, 0.9),
    0 0 14px rgba(56, 189, 248, 0.8);
  pointer-events: none;
}

.auth-card.auth-card--wide .auth-form::before {
  top: -10px;
  right: 18px;
}

.auth-card.auth-card--wide .auth-form::after {
  bottom: -10px;
  left: 14px;
}

/* Предупреждения в формах */
.auth-warning {
  margin-bottom: 20px;
  padding: 14px 16px;
  border-radius: 12px;
  background: rgba(59, 130, 246, 0.06);
  border: 1px solid rgba(59, 130, 246, 0.35);
}

.auth-warning__title {
  margin: 0 0 4px;
  font-size: 14px;
}

.auth-warning__text {
  margin: 0 0 10px;
  font-size: 13px;
  color: var(--color-text-subtle-light);
}

.auth-warning__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
/* === AUTH PAGES (Login / Signup) === */

.AuthPage {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-bg-page-light);
  color: var(--color-text-main-light);
}

.auth-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px var(--layout-padding-x);
}

.auth-card {
  width: 100%;
  max-width: 420px;
  background: var(--color-bg-card-light);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
  padding: 24px 24px 28px;
}

.auth-card--wide {
  max-width: 640px;
}

.AuthPage .auth-card {
  background-image: radial-gradient(
      circle at 10% 20%,
      rgba(56, 189, 248, 0.07) 0,
      transparent 60%
    ),
    radial-gradient(
      circle at 80% 80%,
      rgba(168, 85, 247, 0.06) 0,
      transparent 55%
    );
}

.auth-page__toast-wrap {
  position: sticky;
  top: 8px;
  z-index: 30;
  margin: 0 0 12px;
  display: flex;
  justify-content: center;
}

.auth-page__toast {
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #0f172a;
  background: rgba(255, 255, 255, 0.96);
  border: 1px solid rgba(79, 70, 229, 0.3);
  box-shadow: 0 6px 20px rgba(15, 23, 42, 0.12),
    0 0 0 1px rgba(148, 163, 184, 0.15);
  max-width: min(420px, 100%);
  text-align: center;
}

.auth-card h1 {
  margin: 0 0 16px;
  font-size: 24px;
}

.auth-note {
  margin: 0 0 16px;
  font-size: 13px;
  color: var(--color-text-subtle-light);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.auth-form label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;
}

.auth-form input {
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(148, 163, 184, 0.9);
  padding: 8px 10px;
  font: inherit;
  background: var(--color-white);
  color: var(--color-text-main-light);
}

.auth-form input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 1px
    var(--color-accent-primary-soft);
}

.auth-form--grid {
  display: grid;
  grid-template-columns: repeat(
    2,
    minmax(0, 1fr)
  );
  gap: 12px 16px;
}

.auth-form--grid label {
  min-width: 0;
}

.auth-form__actions {
  display: flex;
  grid-column: 1 / -1;
  margin-top: 4px;
}

.auth-form__actions--split {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
}

/* Профиль: слева «Сменить пароль» (outline), справа «Сохранить» */
.auth-form__actions--profile-footer {
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
}

.auth-form__profile-footer-left {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-right: auto;
  min-width: 0;
}

@media (max-width: 520px) {
  .auth-form__actions--profile-footer {
    flex-direction: column;
    align-items: stretch;
  }

  .auth-form__profile-footer-left {
    margin-right: 0;
    width: 100%;
  }

  .auth-form__actions--profile-footer > .btn {
    width: 100%;
  }
}

button.auth-link--as-button {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
  text-align: left;
}

.auth-switch {
  margin: 0;
  font-size: 13px;
  color: var(--color-text-subtle-light);
}

.auth-link {
  color: var(--color-accent-primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-link:hover {
  text-decoration: underline;
}
