/* общие токены, типографика, layout */

:root {
  --radius-card: 24px;
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.08);
  --header-height: 120px;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
  background: var(--color-bg-main);
  color: var(--color-text-main);
}

#root {
  min-height: 100vh;
}

a {
  color: inherit;
}

button {
  font-family: inherit;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-main {
  flex: 1;
}

.hidden {
    display: none;
}

/* Ожидание fetchUser в ProtectedRoute (п.3: не пустой экран при заходе в закрытый раздел) */
.protected-route__loading {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 16px;
}

.protected-route__loading-text {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text-subtle-light, #64748b);
}

/* Сюда перетащим стили из landing.pcss */
