/* общие токены, типографика, layout */

:root {
  --color-bg-main: #f5f7fb;
  --color-bg-card: #ffffff;
  --color-text-main: #0f172a;
  --color-text-subtle: #4b5563;
  --color-accent: #4f46e5;
  --color-accent-soft: #eef2ff;
  --color-accent-2: #10b981;
  --color-danger: #ef4444;

  --radius-card: 24px;
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.08);
  --header-height: 120px;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--color-bg-main);
  color: var(--color-text-main);
}

#root {
  min-height: 100vh;
}

a {
  color: inherit;
}

button {
  font-family: inherit;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-main {
  flex: 1;
}