/* общие токены, типографика, layout */

:root {
  --radius-card: 24px;
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.08);
  --header-height: 120px;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
  background: var(--color-bg-main);
  color: var(--color-text-main);
}

#root {
  min-height: 100vh;
}

a {
  color: inherit;
}

button {
  font-family: inherit;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-main {
  flex: 1;
}

/* Сюда перетащим стили из landing.pcss */