/* Фон и карточка космических страниц 404 / 500 / NotFound */
/* === COSMIC ERROR BACKDROP (404 / 500 / NotFound) === */

.cosmic-error-page {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #020617;
  color: #e2e8f0;
  overflow-x: hidden;
}

.cosmic-error-page .landing-header,
.cosmic-error-page .landing-footer {
  position: relative;
  z-index: 2;
}

.cosmic-error-page__bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background:
    radial-gradient(
      ellipse 120% 80% at 50% 100%,
      #0f172a 0%,
      #020617 45%,
      #000 100%
    );
}

.cosmic-error-page__stars {
  position: absolute;
  inset: 0;
  opacity: 0.85;
  background-image:
    radial-gradient(
      1px 1px at 8% 12%,
      rgba(255, 255, 255, 0.9),
      transparent
    ),
    radial-gradient(
      1px 1px at 22% 78%,
      rgba(255, 255, 255, 0.65),
      transparent
    ),
    radial-gradient(
      1px 1px at 91% 19%,
      rgba(255, 255, 255, 0.8),
      transparent
    ),
    radial-gradient(
      1px 1px at 67% 44%,
      rgba(200, 230, 255, 0.7),
      transparent
    ),
    radial-gradient(
      1px 1px at 41% 8%,
      rgba(255, 255, 255, 0.5),
      transparent
    ),
    radial-gradient(
      1px 1px at 55% 91%,
      rgba(255, 255, 255, 0.75),
      transparent
    ),
    radial-gradient(
      1.5px 1.5px at 73% 62%,
      rgba(255, 255, 255, 0.95),
      transparent
    ),
    radial-gradient(
      1px 1px at 15% 56%,
      rgba(255, 255, 255, 0.55),
      transparent
    ),
    radial-gradient(
      1px 1px at 88% 72%,
      rgba(255, 255, 255, 0.6),
      transparent
    ),
    radial-gradient(
      1px 1px at 33% 33%,
      rgba(186, 230, 253, 0.7),
      transparent
    ),
    radial-gradient(
      1px 1px at 50% 50%,
      rgba(255, 255, 255, 0.4),
      transparent
    ),
    radial-gradient(
      1px 1px at 77% 11%,
      rgba(255, 255, 255, 0.85),
      transparent
    ),
    radial-gradient(
      1px 1px at 4% 88%,
      rgba(255, 255, 255, 0.5),
      transparent
    ),
    radial-gradient(
      1px 1px at 62% 28%,
      rgba(255, 255, 255, 0.7),
      transparent
    );
  background-size: 100% 100%;
  animation: cosmicStarsDrift 100s linear infinite;
}

.cosmic-error-page__nebula {
  position: absolute;
  inset: -20%;
  background:
    radial-gradient(
      circle at 20% 30%,
      rgba(99, 102, 241, 0.22) 0%,
      transparent 42%
    ),
    radial-gradient(
      circle at 85% 20%,
      rgba(236, 72, 153, 0.14) 0%,
      transparent 38%
    ),
    radial-gradient(
      circle at 60% 85%,
      rgba(56, 189, 248, 0.12) 0%,
      transparent 45%
    );
  animation: cosmicNebulaShift 80s ease-in-out infinite
    alternate;
}

.cosmic-error-page__galaxy {
  position: absolute;
  border-radius: 50%;
  filter: blur(48px);
  mix-blend-mode: screen;
  opacity: 0.55;
}

.cosmic-error-page__galaxy--a {
  width: min(52vmin, 420px);
  height: min(52vmin, 420px);
  left: -8%;
  top: 18%;
  background: radial-gradient(
    circle,
    rgba(168, 85, 247, 0.55) 0%,
    rgba(79, 70, 229, 0.2) 45%,
    transparent 70%
  );
  animation: cosmicGalaxyFloatA 55s ease-in-out infinite
    alternate;
}

.cosmic-error-page__galaxy--b {
  width: min(44vmin, 360px);
  height: min(44vmin, 360px);
  right: -6%;
  top: 8%;
  background: radial-gradient(
    circle,
    rgba(56, 189, 248, 0.45) 0%,
    rgba(14, 165, 233, 0.15) 50%,
    transparent 72%
  );
  animation: cosmicGalaxyFloatB 48s ease-in-out infinite
    alternate;
}

.cosmic-error-page__galaxy--c {
  width: min(38vmin, 320px);
  height: min(38vmin, 320px);
  left: 35%;
  bottom: -5%;
  background: radial-gradient(
    circle,
    rgba(244, 114, 182, 0.4) 0%,
    rgba(192, 38, 211, 0.12) 48%,
    transparent 74%
  );
  animation: cosmicGalaxyFloatC 62s ease-in-out infinite
    alternate;
}

.cosmic-error-page__galaxy--d {
  width: min(28vmin, 240px);
  height: min(28vmin, 240px);
  right: 28%;
  top: 42%;
  background: radial-gradient(
    circle,
    rgba(251, 191, 36, 0.28) 0%,
    rgba(249, 115, 22, 0.1) 55%,
    transparent 78%
  );
  animation: cosmicGalaxyFloatD 40s ease-in-out infinite
    alternate;
}

.cosmic-error-page__comet {
  position: absolute;
  height: 2px;
  border-radius: 999px;
  transform-origin: 0 50%;
  opacity: 0;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.cosmic-error-page__comet--1 {
  width: 140px;
  top: 22%;
  left: -20%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.95) 35%,
    rgba(186, 230, 253, 0.4) 70%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow:
    0 0 12px rgba(255, 255, 255, 0.6),
    0 0 28px rgba(56, 189, 248, 0.45);
  transform: rotate(-28deg);
  animation-name: cosmicComet1;
  animation-duration: 14s;
  animation-delay: 0s;
}

.cosmic-error-page__comet--2 {
  width: 100px;
  top: 58%;
  left: 110%;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.85) 40%,
    rgba(196, 181, 253, 0.35) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow:
    0 0 10px rgba(255, 255, 255, 0.5),
    0 0 22px rgba(167, 139, 250, 0.4);
  transform: rotate(18deg);
  animation-name: cosmicComet2;
  animation-duration: 18s;
  animation-delay: 3s;
}

.cosmic-error-page__comet--3 {
  width: 120px;
  top: 78%;
  left: -25%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(254, 240, 138, 0.9) 32%,
    rgba(251, 191, 36, 0.35) 68%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow:
    0 0 14px rgba(253, 224, 71, 0.55),
    0 0 26px rgba(251, 191, 36, 0.35);
  transform: rotate(-42deg);
  animation-name: cosmicComet3;
  animation-duration: 21s;
  animation-delay: 7s;
}

@keyframes cosmicStarsDrift {
  0% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(-2%, 1.5%) scale(1.02);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

@keyframes cosmicNebulaShift {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.85;
  }
  100% {
    transform: translate(3%, -2%) rotate(8deg);
    opacity: 1;
  }
}

@keyframes cosmicGalaxyFloatA {
  0% {
    transform: translate(0, 0) scale(1);
  }
  100% {
    transform: translate(6vw, -4vh) scale(1.08);
  }
}

@keyframes cosmicGalaxyFloatB {
  0% {
    transform: translate(0, 0) scale(1);
  }
  100% {
    transform: translate(-5vw, 5vh) scale(1.06);
  }
}

@keyframes cosmicGalaxyFloatC {
  0% {
    transform: translate(0, 0) scale(1);
  }
  100% {
    transform: translate(-4vw, -6vh) scale(1.1);
  }
}

@keyframes cosmicGalaxyFloatD {
  0% {
    transform: translate(0, 0) scale(1);
  }
  100% {
    transform: translate(5vw, 4vh) scale(0.95);
  }
}

@keyframes cosmicComet1 {
  0% {
    opacity: 0;
    transform: translate(0, 0) rotate(-28deg);
  }
  5% {
    opacity: 1;
  }
  70% {
    opacity: 0.85;
  }
  100% {
    opacity: 0;
    transform: translate(130vw, 35vh) rotate(-28deg);
  }
}

@keyframes cosmicComet2 {
  0% {
    opacity: 0;
    transform: translate(0, 0) rotate(18deg);
  }
  6% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(-130vw, -25vh) rotate(18deg);
  }
}

@keyframes cosmicComet3 {
  0% {
    opacity: 0;
    transform: translate(0, 0) rotate(-42deg);
  }
  8% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(115vw, -40vh) rotate(-42deg);
  }
}

.cosmic-error-page__main {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px var(--layout-padding-x);
}

.cosmic-error-page .cosmic-error-page__card {
  position: relative;
  z-index: 2;
  max-width: 640px;
  width: 100%;
  margin: 0 auto;
  padding: 32px 28px 36px;
  background: rgba(15, 23, 42, 0.78);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(129, 140, 248, 0.35);
  box-shadow:
    0 0 0 1px rgba(15, 23, 42, 0.5),
    0 24px 48px rgba(0, 0, 0, 0.55),
    0 0 60px rgba(56, 189, 248, 0.12);
  color: #e2e8f0;
}

.cosmic-error-page .error-card::before,
.cosmic-error-page .error-card::after {
  display: none;
}

.cosmic-error-page .error-title {
  background: linear-gradient(
    135deg,
    #fde68a,
    #fbbf24,
    #f472b6,
    #38bdf8
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(0 0 20px rgba(56, 189, 248, 0.35));
}

.cosmic-error-page
  .error-title.cosmic-error-page__code--500 {
  background: linear-gradient(
    135deg,
    #fecaca,
    #fb923c,
    #f97316,
    #facc15
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(0 0 18px rgba(251, 146, 60, 0.4));
}

.cosmic-error-page__subtitle {
  color: #a5b4fc !important;
  text-shadow:
    0 0 14px rgba(129, 140, 248, 0.55),
    0 0 28px rgba(56, 189, 248, 0.35) !important;
}

.cosmic-error-page__text {
  color: #cbd5e1 !important;
  max-width: 36rem;
  margin-left: auto;
  margin-right: auto;
}

.cosmic-error-page__text--accent {
  color: #e9d5ff !important;
  font-style: italic;
}

.cosmic-error-page__text:hover {
  color: #f1f5f9 !important;
  text-shadow:
    0 0 10px rgba(56, 189, 248, 0.45),
    0 0 22px rgba(168, 85, 247, 0.35) !important;
}

.cosmic-error-page__illustration-wrap {
  display: flex;
  justify-content: center;
  margin: 0 auto 8px;
}

.cosmic-error-page__black-hole {
  max-width: min(220px, 55vw);
  height: auto;
  filter: drop-shadow(0 0 24px rgba(56, 189, 248, 0.35));
  animation: cosmicBlackHolePulse 6s ease-in-out infinite;
}

@keyframes cosmicBlackHolePulse {
  0%,
  100% {
    filter: drop-shadow(0 0 18px rgba(56, 189, 248, 0.3));
    transform: scale(1);
  }
  50% {
    filter: drop-shadow(0 0 32px rgba(192, 132, 252, 0.45));
    transform: scale(1.03);
  }
}

.cosmic-error-page__code--oops {
  margin-top: 4px;
}
