/* Общие стили карточек ошибок (.ErrorPage) */
/* === ERROR PAGES === */

.ErrorPage .error-card {
  position: relative;
  text-align: center;
}

/* h1 в 4 раза больше базового (~24px * 4 = 96px) */
.ErrorPage .error-title {
  margin: 0 0 12px;
  font-size: 96px;
  line-height: 1;
  background: linear-gradient(
    135deg,
    #fbbf24,
    #f97316,
    #22d3ee
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 18px rgba(251, 191, 36, 0.7),
    0 0 32px rgba(56, 189, 248, 0.6);
}

.ErrorPage .error-title--404 {
  letter-spacing: 0.12em;
}

/* маленький эмодзи рядом с кодом */
.ErrorPage .error-emoji {
  font-size: 0.35em;
  margin-left: 0.1em;
  vertical-align: middle;
}

/* h2 в 2 раза больше базового (~28px * 2 = 56px) */
.ErrorPage .error-subtitle {
  margin: 0 0 16px;
  font-size: 1.5rem;
  line-height: 1.1;
  color: var(--color-red-500);
  text-shadow: 0 0 12px rgba(56, 189, 248, 0.5);
}

/* неоновое свечение при hover на сообщении */
.ErrorPage .error-message {
  transition: text-shadow 0.25s ease,
    color 0.25s ease;
}

.ErrorPage .error-message:hover {
  color: #f9fafb;
  text-shadow: 0 0 8px rgba(56, 189, 248, 0.8),
    0 0 18px rgba(129, 140, 248, 0.7),
    0 0 26px rgba(236, 72, 153, 0.7);
}

/* немного космического свечения вокруг карточки */
.ErrorPage .error-card::before,
.ErrorPage .error-card::after {
  content: '';
  position: absolute;
  inset: -40%;
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0.7;
}

.ErrorPage .error-card::before {
  background: radial-gradient(
    circle at 0 0,
    rgba(59, 130, 246, 0.35),
    transparent 60%
  );
}

.ErrorPage .error-card::after {
  background: radial-gradient(
    circle at 100% 100%,
    rgba(236, 72, 153, 0.35),
    transparent 60%
  );
}

/* в тёмной теме выше контраст */
.landing--dark-neon .ErrorPage .error-subtitle {
  color: #e5e7eb;
}

.landing--dark-neon .ErrorPage .error-title {
  text-shadow: 0 0 20px rgba(251, 191, 36, 0.9),
    0 0 36px rgba(56, 189, 248, 0.9);
}
