/* Отсюда большую часть стилей не про лендинг унесем в base.pcss */
@import './variables.pcss';
@import './forum.pcss';


/* === COMMON LAYOUT === */

.landing {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-bg-page-light);
  color: var(--color-text-main-light);
}

.landing main {
  flex: 1;
  padding: 32px var(--layout-padding-x) 40px;
}

.section {
  max-width: var(--layout-max-width);
  margin: 0 auto 48px;
}

.section h2 {
  font-size: 28px;
  margin: 0 0 16px;
}

.section p.section-subtitle {
  margin: 0 0 24px;
  color: var(--color-text-subtle-light);
  max-width: 640px;
}

.landing--dark-neon .section p.section-subtitle {
  color: var(--color-text-main-dark);
  text-shadow: none;
}

/* === HEADER === */

.landing-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  height: var(--header-height);
  background: rgba(245, 247, 251, 0.9);
  border-bottom: 1px solid var(--color-border-subtle-light);
  backdrop-filter: blur(16px);
}

.landing-header__inner {
  max-width: var(--layout-max-width);
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--layout-padding-x-md);
  gap: 24px;
}

.landing-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 20px;
}

.landing-logo__icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-pill);
  background: radial-gradient(
      circle at 20% 20%,
      var(--color-accent-primary),
      transparent 60%
    ),
    radial-gradient(
      circle at 80% 80%,
      var(--color-accent-secondary),
      transparent 60%
    );
  box-shadow: 0 0 18px rgba(79, 70, 229, 0.6),
    0 0 0 1px rgba(148, 163, 184, 0.4);
  position: relative;
}

.landing-logo__icon::before,
.landing-logo__icon::after {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: var(--radius-pill);
  background: var(--color-neon-amber);
  box-shadow: 0 0 8px rgba(251, 191, 36, 0.9);
}

.landing-logo__icon::before {
  top: 4px;
  left: 10px;
}

.landing-logo__icon::after {
  bottom: 5px;
  right: 6px;
}

.landing-nav {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 14px;
}

.landing-nav button {
  border: none;
  background: none;
  padding: 0;
  font: inherit;
  color: var(--color-text-subtle-light);
  cursor: pointer;
}

.landing-nav button:hover {
  color: var(--color-text-main-light);
}

/* desktop / mobile */

.landing-nav--mobile {
  display: none;
  flex-direction: column;
  gap: 10px;
  padding: 12px var(--layout-padding-x-md) 18px;
  border-top: 1px solid var(--color-border-subtle-light);
  background: rgba(245, 247, 251, 0.9);
}

.landing-nav--mobile button {
  text-align: left;
}

/* полноэкранный оверлей под выпадающим меню (≤1023px) */
.landing-nav-backdrop {
  display: none;
}

@media (max-width: 1023px) {
  .landing-nav-backdrop {
    display: block;
    position: fixed;
    inset: 0;
    /* ниже строки шапки и панели пунктов, но над контентом страницы */
    z-index: 900;
    margin: 0;
    padding: 0;
    border: none;
    background: rgba(15, 23, 42, 0.42);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  .landing--dark-neon .landing-nav-backdrop {
    background: rgba(2, 6, 23, 0.78);
  }

  .landing-header__inner {
    position: relative;
    z-index: 902;
  }

  .landing-nav--mobile.landing-nav--mobile-open {
    position: relative;
    z-index: 901;
  }
}

/* theme switch */

.landing-header__right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.landing-theme-switch {
  display: inline-flex;
  border-radius: var(--radius-pill);
  padding: 3px;
  background: rgba(15, 23, 42, 0.04);
  border: 1px solid rgba(148, 163, 184, 0.5);
  gap: 2px;
}

.landing-theme-switch__btn {
  border: none;
  background: transparent;
  width: 28px;
  height: 28px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-text-subtle-light);
  font-size: 14px;
}

.landing-theme-switch__btn.is-active {
  background: #ffffff;
  color: var(--color-accent-primary);
  box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.35);
}

/* burger */

.landing-burger {
  display: none;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  padding: 7px 6px;
  flex-direction: column;
  justify-content: space-between;
}

.landing-burger span {
  display: block;
  height: 2px;
  border-radius: var(--radius-pill);
  background: #0f172a;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.landing-burger.is-open span:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
}

.landing-burger.is-open span:nth-child(2) {
  opacity: 0;
}

.landing-burger.is-open span:nth-child(3) {
  transform: translateY(-5px) rotate(-45deg);
}

/* === BUTTONS === */

.btn {
  border-radius: var(--radius-pill);
  border: none;
  font: inherit;
  cursor: pointer;
  padding: 9px 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
  white-space: nowrap;
}

.btn--primary {
  background: var(--color-accent-primary);
  color: var(--color-white);
}

.btn--primary:hover {
  background: var(--color-indigo-700);
}

.btn--outline {
  background: transparent;
  color: var(--color-accent-primary);
  border: 1px solid var(--color-accent-primary);
}

.landing--dark-neon .btn--outline {
  background: transparent;
  color: var(--color-accent-primary-soft);
  border: 1px solid var(--color-accent-primary);
}

.landing--dark-neon .landing-logo__text {
  background: transparent;
  color: var(--color-accent-primary-soft);
}

.btn--outline:hover {
  background: var(--color-accent-primary-soft);
  color: var(--color-accent-primary);
}

.btn--flat {
  background: transparent;
  color: var(--color-text-subtle-light);
}

.btn--flat:hover {
  color: var(--color-accent-primary);
}

.btn--disabled,
.btn--disabled:hover {
  cursor: default;
  opacity: 0.5;
}

/* === HERO === */

.hero {
  max-width: var(--layout-max-width);
  margin: 0 auto 64px;
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 40px;
  align-items: center;
}

.hero__text h1 {
  font-size: 36px;
  margin: 0 0 16px;
  line-height: 1.2;
}

.hero__text p {
  margin: 0 0 24px;
  color: var(--color-text-subtle-light);
  max-width: 520px;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.hero__visual {
  display: flex;
  justify-content: center;
}

/* hero board */

.hero-board {
  padding: 18px;
  border-radius: var(--radius-lg);
  background: var(--color-bg-card-light);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
  position: relative;
}

.hero-board__row {
  display: flex;
  gap: 6px;
  margin-bottom: 6px;
}

.hero-board__row:last-child {
  margin-bottom: 0;
}

.hero-board__cell {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-md);
  background: var(--color-slate-200);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 0 1px var(--color-slate-300);
}

.hero-board__cell--match {
  background: var(--color-accent-primary-soft);
  box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.6), 0 0 12px rgba(79, 70, 229, 0.4);
  position: relative;
}

.hero-board__gem {
  width: 18px;
  height: 18px;
  border-radius: var(--radius-pill);
  background: linear-gradient(135deg, var(--color-accent-primary), #fb7185);
  box-shadow: 0 6px 14px rgba(148, 163, 184, 0.5),
    0 0 0 1px rgba(15, 23, 42, 0.35);
}

.hero-board__effect {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  border-radius: var(--radius-pill);
  border: 2px solid rgba(79, 70, 229, 0.4);
  transform: translate(-12px, -20px);
  pointer-events: none;
  animation: heroPulse 1.8s infinite;
}

@keyframes heroPulse {
  0% {
    opacity: 0.5;
    transform: translate(-12px, -20px) scale(0.6);
  }
  50% {
    opacity: 1;
    transform: translate(-12px, -20px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-12px, -20px) scale(1.4);
  }
}

/* разноцветные гемы */

.hero-board__gem--blue {
  background: linear-gradient(135deg, #3b82f6, #22d3ee);
}

.hero-board__gem--pink {
  background: linear-gradient(135deg, #ec4899, #fb7185);
}

.hero-board__gem--green {
  background: linear-gradient(135deg, #22c55e, #a3e635);
}

.hero-board__gem--amber {
  background: linear-gradient(135deg, #f59e0b, #f97316);
}

/* пульсация гемов в матче */

.hero-board__gem--pulse {
  animation: heroGemPulse 1.2s infinite ease-in-out;
}

@keyframes heroGemPulse {
  0% {
    transform: scale(0.9);
    box-shadow: 0 6px 14px rgba(148, 163, 184, 0.5),
      0 0 0 1px rgba(15, 23, 42, 0.35);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 18px rgba(79, 70, 229, 0.9),
      0 0 32px rgba(56, 189, 248, 0.8);
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 6px 14px rgba(148, 163, 184, 0.5),
      0 0 0 1px rgba(15, 23, 42, 0.35);
  }
}

/* неоновые вспышки поверх доски */

.hero-board__flash {
  position: absolute;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(79, 70, 229, 0.5);
  pointer-events: none;
  mix-blend-mode: screen;
}

.hero-board__flash--one {
  width: 90px;
  height: 90px;
  top: -20px;
  right: -10px;
  animation: heroFlash 2.4s infinite ease-out;
}

.hero-board__flash--two {
  width: 60px;
  height: 60px;
  bottom: -10px;
  left: -16px;
  animation: heroFlash 2.4s infinite ease-out 0.8s;
}

@keyframes heroFlash {
  0% {
    opacity: 0;
    transform: scale(0.6);
    box-shadow: 0 0 0 rgba(56, 189, 248, 0);
  }
  40% {
    opacity: 0.9;
    transform: scale(1);
    box-shadow: 0 0 18px rgba(56, 189, 248, 0.9),
      0 0 30px rgba(168, 85, 247, 0.8);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
    box-shadow: 0 0 0 rgba(56, 189, 248, 0);
  }
}

/* Базовый неоновый ореол для auth‑карточек */
.auth-card.auth-card--wide {
  position: relative;
  overflow: visible;
}

/* Общие параметры неоновых вспышек */
.auth-card.auth-card--wide::before,
.auth-card.auth-card--wide::after {
  content: '';
  position: absolute;
  pointer-events: none;
  filter: blur(0);
  opacity: 0.85;
  mix-blend-mode: screen;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

/* Слева: ромб/«гем» */
.auth-card.auth-card--wide::before {
  width: 60px;
  height: 60px;
  left: -105px;
  top: 30%;
  transform: translateY(-50%) rotate(45deg);
  background:
    radial-gradient(circle at 30% 20%, rgba(248,250,252,0.95), transparent 55%),
    radial-gradient(circle at 70% 80%, rgba(56,189,248,0.9), transparent 60%);
  box-shadow:
    0 0 22px rgba(56,189,248,0.9),
    0 0 48px rgba(59,130,246,0.8),
    0 0 72px rgba(129,140,248,0.8);
  border-radius: 24px;
}

/* Справа: «комета» с хвостом */
.auth-card.auth-card--wide::after {
  width: 40px;
  height: 40px;
  right: -105px;
  top: 70%;
  transform: translateY(-50%) skewX(-18deg);
  background:
    radial-gradient(circle at 80% 50%, rgba(251,191,36,0.95), transparent 55%),
    linear-gradient(90deg,
      rgba(248,113,113,0.0) 0%,
      rgba(248,113,113,0.45) 35%,
      rgba(251,191,36,0.7) 75%,
      rgba(252,211,77,0.0) 100%
    );
  box-shadow:
    0 0 20px rgba(248,113,113,0.8),
    -18px 0 40px rgba(248,250,252,0.4);
  border-radius: 999px;
}

/* Ховер: лёгкое движение и пульсация */
.auth-card.auth-card--wide:hover::before {
  transform: translateY(-50%) rotate(45deg) translateX(-4px);
  opacity: 1;
}

.auth-card.auth-card--wide:hover::after {
  transform: translateY(-50%) skewX(-18deg) translateX(6px);
  opacity: 1;
}

/* Маленькие «искры» по краям контейнера */
.auth-card.auth-card--wide .auth-form {
  position: relative;
}

.auth-card.auth-card--wide .auth-form::before,
.auth-card.auth-card--wide .auth-form::after {
  content: '✦';
  position: absolute;
  font-size: 15px;
  opacity: 0.45;
  color: rgba(226,232,240,0.85);
  text-shadow:
    0 0 6px rgba(129,140,248,0.9),
    0 0 14px rgba(56,189,248,0.8);
  pointer-events: none;
}

.auth-card.auth-card--wide .auth-form::before {
  top: -10px;
  right: 18px;
}

.auth-card.auth-card--wide .auth-form::after {
  bottom: -10px;
  left: 14px;
}

/* Предупреждения в формах */
.auth-warning {
  margin-bottom: 20px;
  padding: 14px 16px;
  border-radius: 12px;
  background: rgba(59, 130, 246, 0.06);
  border: 1px solid rgba(59, 130, 246, 0.35);
}

.auth-warning__title {
  margin: 0 0 4px;
  font-size: 14px;
}

.auth-warning__text {
  margin: 0 0 10px;
  font-size: 13px;
  color: var(--color-text-subtle-light);
}

.auth-warning__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* === ИГРОВОЕ ПОЛЕ === */
.game-board-frame {
  position: relative;
  padding: 8px;
  border-radius: 20px;
  background:
    radial-gradient(circle at 0 0, rgba(96, 165, 250, 0.45), transparent 60%),
    radial-gradient(circle at 100% 0, rgba(244, 114, 182, 0.45), transparent 60%),
    radial-gradient(circle at 50% 100%, rgba(56, 189, 248, 0.35), transparent 65%);
  box-shadow:
    0 0 0 1px rgba(148, 163, 184, 0.4),
    0 0 18px rgba(59, 130, 246, 0.7),
    0 0 36px rgba(129, 140, 248, 0.6);
  overflow: visible;
  animation: boardPulse 4.5s ease-in-out infinite alternate;
}

/* «Высоковольтное» подрагивание */
.game-board-canvas {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 14px;
  box-shadow:
    0 8px 24px rgba(15, 23, 42, 0.6),
    0 0 0 1px rgba(148, 163, 184, 0.35);
  animation: boardJitter 1200ms ease-in-out infinite;
}

@keyframes boardPulse {
  0% {
    box-shadow:
      0 0 0 1px rgba(148, 163, 184, 0.35),
      0 0 14px rgba(59, 130, 246, 0.55),
      0 0 28px rgba(129, 140, 248, 0.45);
  }
  100% {
    box-shadow:
      0 0 0 1px rgba(191, 219, 254, 0.8),
      0 0 24px rgba(96, 165, 250, 0.95),
      0 0 45px rgba(244, 114, 182, 0.7);
  }
}

/* Лёгкое дрожание, как защитный контур */
@keyframes boardJitter {
  0%,
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  25% {
    transform: translate3d(-0.6px, 0.5px, 0) scale(1.002);
  }
  50% {
    transform: translate3d(0.7px, -0.4px, 0) scale(0.999);
  }
  75% {
    transform: translate3d(-0.4px, -0.6px, 0) scale(1.001);
  }
}

/* === BENEFITS (ABOUT) === */

.benefits__inner {
  background: var(--color-bg-card-light);
  border-radius: var(--radius-lg);
  padding: 24px 24px 28px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.benefits__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.benefits__card {
  flex: 1;
  min-width: 260px;
}

.benefits__card h3 {
  margin: 0 0 8px;
  font-size: 20px;
}

.benefits__card p {
  margin: 0;
  color: var(--color-text-subtle-light);
}

.benefits__controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.benefits__controls button {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: var(--color-white);
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits__dots {
  display: flex;
  gap: 6px;
}

.benefits__dot {
  width: 8px;
  height: 8px;
  border-radius: var(--radius-pill);
  background: rgba(148, 163, 184, 0.7);
}

.benefits__dot.is-active {
  background: var(--color-accent-primary);
}

/* === TEAM === */

.team__inner {
  background: var(--color-bg-card-light);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.team__grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 16px;
}

.team-card {
  padding: 16px;
  border-radius: var(--radius-md);
  background: var(--color-slate-50);
  border: 1px solid rgba(148, 163, 184, 0.5);
  display: flex;
  gap: 12px;
  align-items: center;
}

.team-card__avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-pill);
  background: radial-gradient(
    circle at 30% 30%,
    var(--color-accent-primary),
    var(--color-accent-secondary)
  );
  box-shadow: 0 6px 14px rgba(148, 163, 184, 0.8),
    0 0 0 1px rgba(255, 255, 255, 0.7);
}

.team-card__name {
  font-weight: 600;
  font-size: 14px;
}

.team-card__role {
  font-size: 12px;
  color: var(--color-text-subtle-light);
}

.team-card__github {
  font-size: 12px;
  color: var(--color-accent-primary);
  text-decoration: none;
}

.team-card__github:hover {
  text-decoration: underline;
}

/* === CONTACT === */

.contact__inner {
  background: var(--color-bg-card-light);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-form__row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 4px;
  flex: 1;
  min-width: 180px;
}

.contact-form input,
.contact-form textarea {
  border-radius: var(--radius-sm);
  border: 1px solid rgba(148, 163, 184, 0.9);
  padding: 8px 10px;
  font: inherit;
  resize: vertical;
}

.contact-form__actions {
  margin-top: 8px;
}

/* === EXTRA SECTIONS (LOGIN/REG/PROFILE/FORUM/LEADERBOARD/ABOUT) === */
/* === THIS WILL GO AWAY TO SEPARATE PCSS FILES === */

.extra-sections {
  max-width: 800px;
  margin: 0 auto 48px;
  padding: 0 var(--layout-padding-x);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.extra-card {
  background: var(--color-bg-card-light);
  border-radius: 20px;
  padding: 18px 18px 20px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
  font-size: 14px;
}

.extra-card h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

.extra-card p {
  margin: 0 0 10px;
  color: var(--color-text-subtle-light);
}

.extra-card form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.extra-card label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 13px;
}

.extra-card input,
.extra-card textarea {
  border-radius: 8px;
  border: 1px solid rgba(148, 163, 184, 0.9);
  padding: 6px 8px;
  font: inherit;
}

.extra-card table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.extra-card th,
.extra-card td {
  border: 1px solid rgba(148, 163, 184, 0.7);
  padding: 6px 8px;
  text-align: left;
}

.extra-card th {
  background: var(--color-slate-100);
  font-weight: 600;
}

/* === FOOTER === */

.landing-footer {
  border-top: 1px solid var(--color-border-subtle-light);
  background: var(--color-white);
}

.landing-footer__inner {
  max-width: var(--layout-max-width);
  margin: 0 auto;
  padding: 12px var(--layout-padding-x-md) 18px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 13px;
  color: var(--color-text-subtle-light);
}

.landing--dark-neon .landing-footer__inner {
  color: var(--color-text-subtle-dark);
}

/* === AUTH PAGES (Login / Signup) === */

.AuthPage {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-bg-page-light);
  color: var(--color-text-main-light);
}

.auth-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px var(--layout-padding-x);
}

.auth-card {
  width: 100%;
  max-width: 420px;
  background: var(--color-bg-card-light);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
  padding: 24px 24px 28px;
}

.auth-card--wide {
  max-width: 640px;
}

.AuthPage .auth-card {
  background-image:
    radial-gradient(circle at 10% 20%, rgba(56,189,248,0.07) 0, transparent 60%),
    radial-gradient(circle at 80% 80%, rgba(168,85,247,0.06) 0, transparent 55%);
}

.auth-card h1 {
  margin: 0 0 16px;
  font-size: 24px;
}

.auth-note {
  margin: 0 0 16px;
  font-size: 13px;
  color: var(--color-text-subtle-light);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.auth-form label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;
}

.auth-form input {
  border-radius: var(--radius-sm);
  border: 1px solid rgba(148, 163, 184, 0.9);
  padding: 8px 10px;
  font: inherit;
  background: var(--color-white);
  color: var(--color-text-main-light);
}

.auth-form input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 1px var(--color-accent-primary-soft);
}

.auth-form--grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px 16px;
}

.auth-form--grid label {
  min-width: 0;
}

.auth-form__actions {
  display: flex;
  grid-column: 1 / -1;
  margin-top: 4px;
}

.auth-switch {
  margin: 0;
  font-size: 13px;
  color: var(--color-text-subtle-light);
}

.auth-link {
  color: var(--color-accent-primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-link:hover {
  text-decoration: underline;
}

/* === ERROR PAGES === */

.ErrorPage .error-card {
  position: relative;
  text-align: center;
}

/* h1 в 4 раза больше базового (~24px * 4 = 96px) */
.ErrorPage .error-title {
  margin: 0 0 12px;
  font-size: 96px;
  line-height: 1;
  background: linear-gradient(135deg, #fbbf24, #f97316, #22d3ee);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow:
    0 0 18px rgba(251, 191, 36, 0.7),
    0 0 32px rgba(56, 189, 248, 0.6);
}

.ErrorPage .error-title--404 {
  letter-spacing: 0.12em;
}

/* маленький эмодзи рядом с кодом */
.ErrorPage .error-emoji {
  font-size: 0.35em;
  margin-left: 0.1em;
  vertical-align: middle;
}

/* h2 в 2 раза больше базового (~28px * 2 = 56px) */
.ErrorPage .error-subtitle {
  margin: 0 0 16px;
  font-size: 1.5rem;
  line-height: 1.1;
  color: var(--color-red-500);
  text-shadow: 0 0 12px rgba(56, 189, 248, 0.5);
}

/* неоновое свечение при hover на сообщении */
.ErrorPage .error-message {
  transition: text-shadow 0.25s ease, color 0.25s ease;
}

.ErrorPage .error-message:hover {
  color: #f9fafb;
  text-shadow:
    0 0 8px rgba(56, 189, 248, 0.8),
    0 0 18px rgba(129, 140, 248, 0.7),
    0 0 26px rgba(236, 72, 153, 0.7);
}

/* немного космического свечения вокруг карточки */
.ErrorPage .error-card::before,
.ErrorPage .error-card::after {
  content: '';
  position: absolute;
  inset: -40%;
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0.7;
}

.ErrorPage .error-card::before {
  background: radial-gradient(
    circle at 0 0,
    rgba(59, 130, 246, 0.35),
    transparent 60%
  );
}

.ErrorPage .error-card::after {
  background: radial-gradient(
    circle at 100% 100%,
    rgba(236, 72, 153, 0.35),
    transparent 60%
  );
}

/* в тёмной теме выше контраст */
.landing--dark-neon .ErrorPage .error-subtitle {
  color: #e5e7eb;
}

.landing--dark-neon .ErrorPage .error-title {
  text-shadow:
    0 0 20px rgba(251, 191, 36, 0.9),
    0 0 36px rgba(56, 189, 248, 0.9);
}

/* === THEMES === */

/* light-flat */

.landing--light-flat {
  background: var(--color-bg-page-light);
  color: var(--color-text-main-light);
}

/* light-3d */

.landing--light-3d {
  background: radial-gradient(
    circle at top,
    #e0f2fe 0,
    var(--color-bg-page-light) 55%,
    var(--color-slate-200) 100%
  );
  color: var(--color-text-main-light);
}

/* dark-neon */

.landing--dark-neon {
  background: var(--color-bg-page-dark);
  color: var(--color-text-main-dark);
}

/* header & nav */

.landing--dark-neon .landing-header {
  background: rgba(15, 23, 42, 0.95);
  border-bottom-color: rgba(56, 189, 248, 0.45);
}

.landing--dark-neon .landing-nav button,
.landing--dark-neon .landing-nav a.btn--flat {
  color: #cbd5f5;
}

.landing--dark-neon .landing-nav button:hover,
.landing--dark-neon .landing-nav a.btn--flat:hover {
  color: var(--color-neon-blue);
  text-shadow: 0 0 6px rgba(56, 189, 248, 0.9), 0 0 14px rgba(168, 85, 247, 0.8);
}

/* мобильная панель навигации — тёмный фон, не «светлое пятно» */
.landing--dark-neon .landing-nav--mobile {
  background: rgba(15, 23, 42, 0.97);
  border-top-color: rgba(56, 189, 248, 0.35);
}

/* cards & sections background */

.landing--dark-neon .benefits__inner,
.landing--dark-neon .team__inner,
.landing--dark-neon .contact__inner,
.landing--dark-neon .extra-card,
.landing--dark-neon .auth-card {
  background-color: var(--color-bg-card-dark) !important;
  border-color: var(--color-border-subtle-dark) !important;
  box-shadow: var(--shadow-neon-card) !important;
}

/* section subtitles and text */

.landing--dark-neon .section-subtitle,
.landing--dark-neon .hero__text p,
.landing--dark-neon .benefits__card p,
.landing--dark-neon .contact__inner p,
.landing--dark-neon .extra-card p,
.landing--dark-neon .extra-card li {
  color: var(--color-text-subtle-dark);
  text-shadow: none;
}

.landing--dark-neon .team-card__role {
  color: var(--color-text-subtle-dark);
}

.landing--dark-neon .extra-card table th {
  background: #111827;
  color: var(--color-text-main-dark);
}

.landing--dark-neon .extra-card table td {
  color: #cbd5f5;
}

/* hero board */

.landing--dark-neon .hero-board {
  background: radial-gradient(circle at center, #020617 0, #000 100%);
  box-shadow: var(--shadow-neon-strong);
  border-color: var(--color-border-subtle-dark);
}

.landing--dark-neon .hero-board__cell {
  background: rgba(15, 23, 42, 0.96);
  box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.5);
}

.landing--dark-neon .hero-board__cell--match {
  background: rgba(15, 23, 42, 0.96);
  box-shadow: 0 0 16px rgba(56, 189, 248, 0.9),
    inset 0 0 0 1px rgba(56, 189, 248, 0.9);
}

/* дефолтный цвет только если нет модификатора */
.landing--dark-neon
  .hero-board__gem:not(.hero-board__gem--blue, .hero-board__gem--pink, .hero-board__gem--green, .hero-board__gem--amber) {
  background: radial-gradient(
    circle at 30% 30%,
    var(--color-neon-blue),
    var(--color-neon-purple)
  );
}

/* team cards in dark theme */

.landing--dark-neon .team-card {
  background: var(--color-bg-card-dark);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border-subtle-dark);
  box-shadow: var(--shadow-neon-card);
}

.landing--dark-neon .team-card__name {
  color: var(--color-text-main-dark);
  text-shadow: 0 0 6px rgba(56, 189, 248, 0.6), 0 0 10px rgba(88, 28, 135, 0.5);
}

.landing--dark-neon .team-card__github {
  color: var(--color-neon-blue);
}

.landing--dark-neon .team-card__github:hover {
  color: var(--color-neon-purple);
  text-shadow: 0 0 6px rgba(56, 189, 248, 0.9), 0 0 12px rgba(168, 85, 247, 0.8);
}

.landing--dark-neon .team-card__avatar {
  background: radial-gradient(
    circle at 30% 30%,
    var(--color-neon-blue),
    var(--color-neon-purple)
  );
  box-shadow: 0 0 12px rgba(56, 189, 248, 0.8), 0 0 0 1px rgba(15, 23, 42, 0.9);
}

/* auth in dark theme */

.landing--dark-neon .AuthPage {
  background: var(--color-bg-page-dark);
  color: var(--color-text-main-dark);
}

.landing--dark-neon .auth-note,
.landing--dark-neon .auth-switch {
  color: var(--color-text-subtle-dark);
}

.landing--dark-neon .auth-form input {
  background: #020617;
  color: var(--color-text-main-dark);
  border-color: rgba(148, 163, 184, 0.9);
}

.landing--dark-neon .auth-form input:focus {
  border-color: var(--color-neon-blue);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.6),
    0 0 10px rgba(56, 189, 248, 0.6);
}

.landing--dark-neon .auth-link {
  color: var(--color-neon-blue);
}

.landing--dark-neon .auth-link:hover {
  color: var(--color-neon-purple);
  text-shadow: 0 0 6px rgba(56, 189, 248, 0.9), 0 0 10px rgba(168, 85, 247, 0.8);
}

/* footer in dark theme */

.landing--dark-neon .landing-footer {
  background: #020617;
  border-top-color: var(--color-border-subtle-dark);
}

/* === RESPONSIVE === */

@media (max-width: 1439px) {
  .team__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 1023px) {
  .landing-nav--desktop {
    display: none;
  }

  .landing-burger {
    display: flex;
  }

  .landing-nav--mobile {
    display: none;
  }

  .landing-nav--mobile.landing-nav--mobile-open {
    display: flex;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

@media (max-width: 767px) {
  .landing main {
    padding: 24px 12px 32px;
  }

  .hero__text h1 {
    font-size: 28px;
  }

  .team__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .extra-sections {
    max-width: 100%;
    padding: 0 12px;
  }

  .auth-main {
    padding: 32px 12px;
  }

  .auth-card {
    padding: 20px 16px 24px;
  }

  .auth-form--grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 479px) {
  .landing-header__inner {
    padding: 0 12px;
  }

  .hero-board__cell {
    width: 28px;
    height: 28px;
  }
}

/* === LEADERBOARD === */

.leaderboard-card {
  margin-bottom: 16px;
}

/* Верхняя панель: фильтры + переключатель вида */

.leaderboard-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  font-size: 13px;
}

.leaderboard-toolbar__left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.leaderboard-toolbar__status {
  color: var(--color-text-subtle-light);
  font-size: 12px;
}

.leaderboard-toolbar__right {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Переключатель «таблица / плитка» */

.leaderboard-view-toggle {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  color: var(--color-text-subtle-light);
}

.leaderboard-view-toggle__btn {
  border: none;
  background: transparent;
  padding: 4px 10px;
  border-radius: 999px;
  font: inherit;
  cursor: pointer;
  color: var(--color-text-subtle-light);
  transition: background 0.15s ease, color 0.15s ease;
}

.leaderboard-view-toggle__btn.is-active {
  background: rgba(59, 130, 246, 0.1);
  color: var(--color-accent-primary);
}

/* Таблица */

.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.leaderboard-table th,
.leaderboard-table td {
  padding: 8px 10px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.45);
  text-align: left;
}

.leaderboard-table thead th {
  font-weight: 600;
  color: var(--color-text-subtle-light);
  white-space: nowrap;
}

/* кнопка сортировки в заголовке */

.leaderboard-sort-btn {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  color: inherit;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.leaderboard-sort-btn span {
  display: inline-block;
}

.leaderboard-sort-btn--active {
  color: var(--color-accent-primary);
}

.leaderboard-sort-btn::after {
  content: '';
}

/* стрелки уже рисуются через текст ↑/↓; делаем их тонкими */
.leaderboard-sort-btn {
  font-size: 13px;
}

/* Игрок в таблице */

.leaderboard-player {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.leaderboard-avatar {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.7);
}

/* Плитка в две колонки, как в макете */

.leaderboard-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px 32px;
}

.leaderboard-grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 4px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
}

.leaderboard-grid-rank {
  min-width: 20px;
  text-align: right;
  margin-right: 12px;
  font-size: 16px;
}

.leaderboard-grid-main {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.leaderboard-avatar-large {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 0 0 2px rgba(15, 23, 42, 0.9);
  flex-shrink: 0;
}

.leaderboard-grid-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.leaderboard-grid-nickname {
  font-size: 15px;
  font-weight: 500;
}

.leaderboard-grid-rating {
  font-size: 13px;
}

.leaderboard-grid-meta {
  font-size: 12px;
  color: var(--color-text-subtle-light);
}

/* Адаптив */

@media (max-width: 767px) {
  .leaderboard-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .leaderboard-grid-item {
    padding: 8px 0;
  }
}
