/* Маркетинговый лендинг: Hero, Benefits, Team, Contact */
/* === HERO === */

.hero {
  max-width: var(--layout-max-width);
  margin: 0 auto 64px;
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 40px;
  align-items: center;
}

.hero__text h1 {
  font-size: 36px;
  margin: 0 0 16px;
  line-height: 1.2;
}

.hero__text p {
  margin: 0 0 24px;
  color: var(--color-text-subtle-light);
  max-width: 520px;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.hero__visual {
  display: flex;
  justify-content: center;
}

/* hero board */

.hero-board {
  padding: 18px;
  border-radius: var(--radius-lg);
  background: var(--color-bg-card-light);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
  position: relative;
}

.hero-board__row {
  display: flex;
  gap: 6px;
  margin-bottom: 6px;
}

.hero-board__row:last-child {
  margin-bottom: 0;
}

.hero-board__cell {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-md);
  background: var(--color-slate-200);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 0 1px var(--color-slate-300);
}

.hero-board__cell--match {
  background: var(--color-accent-primary-soft);
  box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.6), 0 0 12px rgba(79, 70, 229, 0.4);
  position: relative;
}

.hero-board__gem {
  width: 18px;
  height: 18px;
  border-radius: var(--radius-pill);
  background: linear-gradient(135deg, var(--color-accent-primary), #fb7185);
  box-shadow: 0 6px 14px rgba(148, 163, 184, 0.5),
    0 0 0 1px rgba(15, 23, 42, 0.35);
}

.hero-board__effect {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  border-radius: var(--radius-pill);
  border: 2px solid rgba(79, 70, 229, 0.4);
  transform: translate(-12px, -20px);
  pointer-events: none;
  animation: heroPulse 1.8s infinite;
}

@keyframes heroPulse {
  0% {
    opacity: 0.5;
    transform: translate(-12px, -20px) scale(0.6);
  }
  50% {
    opacity: 1;
    transform: translate(-12px, -20px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-12px, -20px) scale(1.4);
  }
}

/* разноцветные гемы */

.hero-board__gem--blue {
  background: linear-gradient(135deg, #3b82f6, #22d3ee);
}

.hero-board__gem--pink {
  background: linear-gradient(135deg, #ec4899, #fb7185);
}

.hero-board__gem--green {
  background: linear-gradient(135deg, #22c55e, #a3e635);
}

.hero-board__gem--amber {
  background: linear-gradient(135deg, #f59e0b, #f97316);
}

/* пульсация гемов в матче */

.hero-board__gem--pulse {
  animation: heroGemPulse 1.2s infinite ease-in-out;
}

@keyframes heroGemPulse {
  0% {
    transform: scale(0.9);
    box-shadow: 0 6px 14px rgba(148, 163, 184, 0.5),
      0 0 0 1px rgba(15, 23, 42, 0.35);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 18px rgba(79, 70, 229, 0.9),
      0 0 32px rgba(56, 189, 248, 0.8);
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 6px 14px rgba(148, 163, 184, 0.5),
      0 0 0 1px rgba(15, 23, 42, 0.35);
  }
}

/* неоновые вспышки поверх доски */

.hero-board__flash {
  position: absolute;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(79, 70, 229, 0.5);
  pointer-events: none;
  mix-blend-mode: screen;
}

.hero-board__flash--one {
  width: 90px;
  height: 90px;
  top: -20px;
  right: -10px;
  animation: heroFlash 2.4s infinite ease-out;
}

.hero-board__flash--two {
  width: 60px;
  height: 60px;
  bottom: -10px;
  left: -16px;
  animation: heroFlash 2.4s infinite ease-out 0.8s;
}

@keyframes heroFlash {
  0% {
    opacity: 0;
    transform: scale(0.6);
    box-shadow: 0 0 0 rgba(56, 189, 248, 0);
  }
  40% {
    opacity: 0.9;
    transform: scale(1);
    box-shadow: 0 0 18px rgba(56, 189, 248, 0.9),
      0 0 30px rgba(168, 85, 247, 0.8);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
    box-shadow: 0 0 0 rgba(56, 189, 248, 0);
  }
}
/* === BENEFITS (ABOUT) === */

.benefits__inner {
  background: var(--color-bg-card-light);
  border-radius: var(--radius-lg);
  padding: 24px 24px 28px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.benefits__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.benefits__card {
  flex: 1;
  min-width: 260px;
}

.benefits__card h3 {
  margin: 0 0 8px;
  font-size: 20px;
}

.benefits__card p {
  margin: 0;
  color: var(--color-text-subtle-light);
}

.benefits__controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.benefits__controls button {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: var(--color-white);
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits__dots {
  display: flex;
  gap: 6px;
}

.benefits__dot {
  width: 8px;
  height: 8px;
  border-radius: var(--radius-pill);
  background: rgba(148, 163, 184, 0.7);
}

.benefits__dot.is-active {
  background: var(--color-accent-primary);
}

/* === TEAM === */

.team__inner {
  background: var(--color-bg-card-light);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.team__grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 16px;
}

.team-card {
  padding: 16px;
  border-radius: var(--radius-md);
  background: var(--color-slate-50);
  border: 1px solid rgba(148, 163, 184, 0.5);
  display: flex;
  gap: 12px;
  align-items: center;
}

.team-card__avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-pill);
  background: radial-gradient(
    circle at 30% 30%,
    var(--color-accent-primary),
    var(--color-accent-secondary)
  );
  box-shadow: 0 6px 14px rgba(148, 163, 184, 0.8),
    0 0 0 1px rgba(255, 255, 255, 0.7);
}

.team-card__name {
  font-weight: 600;
  font-size: 14px;
}

.team-card__role {
  font-size: 12px;
  color: var(--color-text-subtle-light);
}

.team-card__github {
  font-size: 12px;
  color: var(--color-accent-primary);
  text-decoration: none;
}

.team-card__github:hover {
  text-decoration: underline;
}

/* === CONTACT === */

.contact__inner {
  background: var(--color-bg-card-light);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-form__row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 4px;
  flex: 1;
  min-width: 180px;
}

.contact-form input,
.contact-form textarea {
  border-radius: var(--radius-sm);
  border: 1px solid rgba(148, 163, 184, 0.9);
  padding: 8px 10px;
  font: inherit;
  resize: vertical;
}

.contact-form__actions {
  margin-top: 8px;
}
