/* Маркетинговый лендинг: Hero, Benefits, Team, Contact */
/* === HERO === */

.hero {
  max-width: var(--layout-max-width);
  margin: 0 auto 64px;
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 40px;
  align-items: center;
}

.hero__text h1 {
  font-size: 36px;
  margin: 0 0 16px;
  line-height: 1.2;
}

.hero__text p {
  margin: 0 0 24px;
  color: var(--color-text-subtle-light);
  max-width: 520px;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.hero__visual {
  display: flex;
  justify-content: center;
}

/* hero board */

.hero-board {
  padding: 18px;
  border-radius: var(--radius-lg);
  background: var(--color-bg-card-light);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
  position: relative;
  overflow: hidden;
}

.hero-board__row {
  display: flex;
  gap: 6px;
  margin-bottom: 6px;
}

.hero-board__row:last-child {
  margin-bottom: 0;
}

.hero-board__cell {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-md);
  background: var(--color-slate-200);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 0 1px var(--color-slate-300);
}

.hero-board__cell--match {
  background: var(--color-accent-primary-soft);
  box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.6), 0 0 12px rgba(79, 70, 229, 0.4);
  position: relative;
}

.hero-board__gem {
  width: 18px;
  height: 18px;
  border-radius: var(--radius-pill);
  background: linear-gradient(135deg, var(--color-accent-primary), #fb7185);
  box-shadow: 0 6px 14px rgba(148, 163, 184, 0.5),
    0 0 0 1px rgba(15, 23, 42, 0.35);
}

.hero-board__effect {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  border-radius: var(--radius-pill);
  border: 2px solid rgba(79, 70, 229, 0.4);
  transform: translate(-12px, -20px);
  pointer-events: none;
  animation: heroPulse 1.8s infinite;
}

.hero-board__combo-burst {
  position: absolute;
  inset: 24% 24%;
  border-radius: 999px;
  background: radial-gradient(
    circle,
    rgba(250, 204, 21, 0.5) 0%,
    rgba(56, 189, 248, 0.28) 42%,
    rgba(168, 85, 247, 0) 72%
  );
  pointer-events: none;
  animation: heroComboBurst 1.9s ease-in-out infinite;
}

.hero-board__combo-line {
  position: absolute;
  pointer-events: none;
  opacity: 0.55;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(250, 204, 21, 0.9),
    rgba(56, 189, 248, 0.95),
    transparent
  );
}

.hero-board__combo-line--h {
  left: 10%;
  right: 10%;
  top: 42%;
  height: 4px;
  animation: heroComboLineH 1.8s ease-in-out infinite;
}

.hero-board__combo-line--v {
  top: 12%;
  bottom: 12%;
  left: 68%;
  width: 4px;
  transform: rotate(90deg);
  animation: heroComboLineV 1.8s ease-in-out infinite;
}

.hero-board__combo-tag {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 4px 8px;
  border-radius: var(--radius-pill);
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 0.08em;
  color: #fef08a;
  background: rgba(15, 23, 42, 0.85);
  border: 1px solid rgba(250, 204, 21, 0.58);
  box-shadow: 0 0 16px rgba(250, 204, 21, 0.45);
}

@keyframes heroPulse {
  0% {
    opacity: 0.5;
    transform: translate(-12px, -20px) scale(0.6);
  }
  50% {
    opacity: 1;
    transform: translate(-12px, -20px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-12px, -20px) scale(1.4);
  }
}

/* разноцветные гемы */

.hero-board__gem--blue {
  background: linear-gradient(135deg, #3b82f6, #22d3ee);
}

.hero-board__gem--pink {
  background: linear-gradient(135deg, #ec4899, #fb7185);
}

.hero-board__gem--green {
  background: linear-gradient(135deg, #22c55e, #a3e635);
}

.hero-board__gem--amber {
  background: linear-gradient(135deg, #f59e0b, #f97316);
}

/* пульсация гемов в матче */

.hero-board__gem--pulse {
  animation: heroGemPulse 1.2s infinite ease-in-out;
}

@keyframes heroGemPulse {
  0% {
    transform: scale(0.9);
    box-shadow: 0 6px 14px rgba(148, 163, 184, 0.5),
      0 0 0 1px rgba(15, 23, 42, 0.35);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 18px rgba(79, 70, 229, 0.9),
      0 0 32px rgba(56, 189, 248, 0.8);
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 6px 14px rgba(148, 163, 184, 0.5),
      0 0 0 1px rgba(15, 23, 42, 0.35);
  }
}

/* неоновые вспышки поверх доски */

.hero-board__flash {
  position: absolute;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(79, 70, 229, 0.5);
  pointer-events: none;
  mix-blend-mode: screen;
}

.hero-board__flash--one {
  width: 90px;
  height: 90px;
  top: -20px;
  right: -10px;
  animation: heroFlash 2.4s infinite ease-out;
}

.hero-board__flash--two {
  width: 60px;
  height: 60px;
  bottom: -10px;
  left: -16px;
  animation: heroFlash 2.4s infinite ease-out 0.8s;
}

@keyframes heroFlash {
  0% {
    opacity: 0;
    transform: scale(0.6);
    box-shadow: 0 0 0 rgba(56, 189, 248, 0);
  }
  40% {
    opacity: 0.9;
    transform: scale(1);
    box-shadow: 0 0 18px rgba(56, 189, 248, 0.9),
      0 0 30px rgba(168, 85, 247, 0.8);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
    box-shadow: 0 0 0 rgba(56, 189, 248, 0);
  }
}

@keyframes heroComboBurst {
  0%,
  100% {
    opacity: 0.55;
    transform: scale(0.85);
  }
  50% {
    opacity: 1;
    transform: scale(1.06);
  }
}

@keyframes heroComboLineH {
  0%,
  100% {
    opacity: 0.4;
    transform: scaleX(0.7);
  }
  50% {
    opacity: 0.95;
    transform: scaleX(1);
  }
}

@keyframes heroComboLineV {
  0%,
  100% {
    opacity: 0.4;
    transform: rotate(90deg) scaleX(0.65);
  }
  50% {
    opacity: 0.95;
    transform: rotate(90deg) scaleX(1);
  }
}

/* === HOW TO PLAY === */

.how-to-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}

.how-to-card {
  border: 1px solid rgba(148, 163, 184, 0.45);
  border-radius: var(--radius-md);
  background: var(--color-bg-card-light);
  box-shadow: var(--shadow-soft);
  padding: 12px;
}

.how-to-card__screen {
  height: 110px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(125, 211, 252, 0.35);
  background: rgba(2, 6, 23, 0.42);
  position: relative;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  box-shadow:
    inset 0 0 0 1px rgba(148, 163, 184, 0.22),
    0 0 18px rgba(56, 189, 248, 0.12);
}

.how-to-card__screen::before {
  content: '';
  position: absolute;
  inset: 4px;
  border-radius: calc(var(--radius-md) - 2px);
  background-image:
    linear-gradient(
      to bottom,
      rgba(2, 6, 23, 0.15),
      rgba(2, 6, 23, 0.4)
    ),
    url('/images/how-to-field.png');
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1px rgba(191, 219, 254, 0.22);
  pointer-events: none;
}

.how-to-card__screen::after {
  content: '';
  position: absolute;
  inset: 4px;
  border-radius: calc(var(--radius-md) - 2px);
  background:
    repeating-linear-gradient(
      90deg,
      rgba(250, 204, 21, 0.95) 0 7px,
      rgba(56, 189, 248, 0.95) 7px 14px,
      rgba(192, 132, 252, 0.95) 14px 21px
    )
    0 0 / 100% 2px no-repeat,
    repeating-linear-gradient(
      90deg,
      rgba(250, 204, 21, 0.95) 0 7px,
      rgba(56, 189, 248, 0.95) 7px 14px,
      rgba(192, 132, 252, 0.95) 14px 21px
    )
    0 100% / 100% 2px no-repeat,
    repeating-linear-gradient(
      180deg,
      rgba(250, 204, 21, 0.95) 0 7px,
      rgba(56, 189, 248, 0.95) 7px 14px,
      rgba(192, 132, 252, 0.95) 14px 21px
    )
    0 0 / 2px 100% no-repeat,
    repeating-linear-gradient(
      180deg,
      rgba(250, 204, 21, 0.95) 0 7px,
      rgba(56, 189, 248, 0.95) 7px 14px,
      rgba(192, 132, 252, 0.95) 14px 21px
    )
    100% 0 / 2px 100% no-repeat;
  animation: howToGarlandRun 4.4s linear infinite;
  filter: drop-shadow(0 0 6px rgba(56, 189, 248, 0.55));
  pointer-events: none;
}

.how-to-card__badge {
  position: absolute;
  right: 8px;
  top: 8px;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 0.07em;
  color: #f8fafc;
  padding: 2px 7px;
  border-radius: var(--radius-pill);
  background: rgba(15, 23, 42, 0.75);
  border: 1px solid rgba(125, 211, 252, 0.6);
}

.how-to-card__screen p {
  margin: 0;
  padding: 0 10px 8px;
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-subtle-light) !important;
  position: relative;
  z-index: 2;
}

.how-to-card h3 {
  margin: 0 0 8px;
  font-size: 16px;
}

.how-to-card p {
  margin: 0;
  font-size: 14px;
  color: var(--color-text-subtle-light);
}

.section p {
  color: var(--color-text-subtle-light);
}
/* === BENEFITS (ABOUT) === */

.benefits__inner {
  background: var(--color-bg-card-light);
  border-radius: var(--radius-lg);
  padding: 24px 24px 28px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.benefits__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.benefits__card {
  flex: 1;
  min-width: 260px;
}

.benefits__card h3 {
  margin: 0 0 8px;
  font-size: 20px;
}

.benefits__card p {
  margin: 0;
  color: var(--color-text-subtle-light);
}

.benefits__controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.benefits__controls button {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: var(--color-white);
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits__dots {
  display: flex;
  gap: 6px;
}

.benefits__dot {
  width: 8px;
  height: 8px;
  border-radius: var(--radius-pill);
  background: rgba(148, 163, 184, 0.7);
  border: none;
  padding: 0;
  cursor: pointer;
}

.benefits__dot.is-active {
  background: var(--color-accent-primary);
}

/* === TEAM === */

.team__inner {
  background: var(--color-bg-card-light);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.team__grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 16px;
}

.team-card {
  padding: 16px;
  border-radius: var(--radius-md);
  background: var(--color-slate-50);
  border: 1px solid rgba(148, 163, 184, 0.5);
  display: flex;
  gap: 12px;
  align-items: center;
}

.team-card__avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-pill);
  background: radial-gradient(
    circle at 30% 30%,
    var(--color-accent-primary),
    var(--color-accent-secondary)
  );
  box-shadow: 0 6px 14px rgba(148, 163, 184, 0.8),
    0 0 0 1px rgba(255, 255, 255, 0.7);
}

.team-card__name {
  font-weight: 600;
  font-size: 14px;
}

.team-card__role {
  font-size: 12px;
  color: var(--color-text-subtle-light);
}

.team-card__github {
  font-size: 12px;
  color: var(--color-accent-primary);
  text-decoration: none;
}

.team-card__github:hover {
  text-decoration: underline;
}

/* === CONTACT === */

.contact__inner {
  background: var(--color-bg-card-light);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.contact__forum-link {
  margin: 0 0 14px;
}

.contact__forum-link a {
  text-decoration: none;
}

.contact__forum-link a:hover {
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-form__row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 4px;
  flex: 1;
  min-width: 180px;
}

.contact-form input,
.contact-form textarea {
  border-radius: var(--radius-sm);
  border: 1px solid rgba(148, 163, 184, 0.9);
  padding: 8px 10px;
  font: inherit;
  resize: vertical;
}

.contact-form__actions {
  margin-top: 8px;
}

/* === LEADERS & BLOG === */

.leaders-card,
.blog-card {
  background: var(--color-bg-card-light);
  border: 1px solid rgba(148, 163, 184, 0.4);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

.leaders-card {
  padding: 18px;
}

.leaders-list {
  list-style: none;
  margin: 0 0 14px;
  padding: 0;
}

.leaders-list li {
  display: grid;
  grid-template-columns: 50px 1fr auto;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px dashed rgba(148, 163, 184, 0.45);
}

.leaders-list li:last-child {
  border-bottom: none;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.blog-card {
  padding: 14px;
}

.blog-card__sprint {
  display: inline-block;
  padding: 2px 8px;
  border-radius: var(--radius-pill);
  font-size: 11px;
  border: 1px solid rgba(125, 211, 252, 0.4);
  color: var(--color-text-subtle-light) !important;
  background: rgba(15, 23, 42, 0.25);
  margin-bottom: 8px;
}

.blog-card h3 {
  margin: 0 0 8px;
  font-size: 17px;
}

.blog-card p {
  margin: 0;
  color: var(--color-text-subtle-light);
}

.blog-more {
  margin-top: 14px;
  display: flex;
  justify-content: center;
}

@keyframes howToGarlandRun {
  0% {
    background-position:
      0 0,
      0 100%,
      0 0,
      100% 0;
  }
  100% {
    background-position:
      84px 0,
      -84px 100%,
      0 84px,
      100% -84px;
  }
}

@keyframes howToGarlandGlow {
  0%,
  100% {
    opacity: 0.45;
  }
  50% {
    opacity: 0.85;
  }
}
