/* Тёмная тема match-3: предок с .landing--dark-neon (GamePage и т.п.) */

.landing--dark-neon .match3__pre-hud,
.landing--dark-neon .match3__hud {
  color: #e2e8f0;
}

.landing--dark-neon .match3__start-settings {
  color: #c7d2fe;
}

.landing--dark-neon .match3__hud-sep {
  color: #60a5fa;
}

.landing--dark-neon .match3-page__toast {
  color: #e2e8f0;
  background: rgba(15, 23, 42, 0.92);
  border: 1px solid rgba(56, 189, 248, 0.55);
  box-shadow: 0 0 16px rgba(56, 189, 248, 0.25);
}

.landing--dark-neon .match3-page__settings-btn {
  color: #7dd3fc;
  text-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
}
