.premium-page {
  min-height: 100vh;
}

.premium-main {
  width: min(1100px, 100% - 32px);
  margin: 0 auto;
  padding: 24px 0 40px;
  display: grid;
  gap: 16px;
}

.premium-card {
  border: 1px solid rgba(130, 146, 192, 0.35);
  border-radius: 14px;
  padding: 16px;
  background: rgba(20, 25, 42, 0.46);
}

.premium-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.premium-hero h1 {
  margin: 0 0 8px;
}

.premium-muted {
  margin: 0;
  color: rgba(220, 230, 255, 0.72);
}

.premium-chip {
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(115, 236, 200, 0.4);
  font-size: 12px;
  color: #8ef3d9;
}

.premium-grid {
  display: grid;
  gap: 12px;
}

.premium-grid--2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.premium-grid--3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.premium-panel {
  border: 1px solid rgba(130, 146, 192, 0.25);
  border-radius: 12px;
  padding: 12px;
  background: rgba(5, 10, 22, 0.35);
}

.premium-panel h3 {
  margin: 0 0 10px;
}

.premium-panel ul,
.premium-panel ol {
  margin: 0 0 12px 16px;
  padding: 0;
}

.premium-stack {
  display: grid;
  gap: 8px;
}

.premium-stack--row {
  display: flex;
  flex-wrap: wrap;
}

.premium-preview {
  min-height: 96px;
  border: 1px dashed rgba(200, 214, 255, 0.45);
  border-radius: 10px;
  display: grid;
  place-items: center;
  margin-bottom: 12px;
  color: rgba(220, 230, 255, 0.72);
}

.premium-modal-stub .premium-grid {
  margin-top: 12px;
}

@media (max-width: 920px) {
  .premium-grid--3 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 760px) {
  .premium-grid--2 {
    grid-template-columns: 1fr;
  }
}
