/* Токены цветов, теней, вёрстки. 6.3.2 Оболочка страницы иры: --header-height-game, --game-logo-icon
   для компактной шапки на странице игры (см. base.pcss .landing-header--game). */
:root {
  /* Палитра (raw colors) */
  --color-white: #ffffff;
  --color-black: #000000;

  --color-slate-50: #f9fafb;
  --color-slate-100: #f3f4f6;
  --color-slate-200: #e5e7eb;
  --color-slate-300: #d1d5db;
  --color-slate-400: #9ca3af;
  --color-slate-500: #6b7280;
  --color-slate-600: #4b5563;
  --color-slate-700: #374151;
  --color-slate-800: #1f2937;
  --color-slate-900: #111827;
  --color-slate-950: #020617;

  --color-indigo-50: #eef2ff;
  --color-indigo-500: #6366f1;
  --color-indigo-600: #4f46e5;
  --color-indigo-700: #4338ca;

  --color-emerald-400: #34d399;
  --color-emerald-500: #10b981;

  --color-sky-400: #38bdf8;
  --color-fuchsia-500: #a855f7;

  --color-amber-400: #fbbf24;

  --color-red-500: #ef4444;

  /* Семантические токены (светлая тема) */
  --color-bg-page-light: var(--color-slate-50);
  --color-bg-card-light: var(--color-white);
  --color-border-subtle-light: #e2e8f0;

  --color-text-main-light: #0f172a;
  --color-text-subtle-light: var(--color-slate-600);

  --color-accent-primary: var(--color-indigo-600);
  --color-accent-primary-soft: var(--color-indigo-50);
  --color-accent-secondary: var(--color-emerald-500);
  --color-accent-danger: var(--color-red-500);

  --color-bg-main: #f5f7fb;
  --color-bg-card: #ffffff;
  --color-text-main: #0f172a;
  --color-text-subtle: #4b5563;
  --color-accent: #4f46e5;
  --color-accent-soft: #eef2ff;
  --color-accent-2: #10b981;
  --color-danger: #ef4444;

  /* Семантические токены (тёмная тема) */
  --color-bg-page-dark: radial-gradient(
    circle at top,
    #1d243b 0,
    #020617 60%,
    #000000 100%
  );
  --color-bg-card-dark: rgba(15, 23, 42, 0.96);
  --color-border-subtle-dark: rgba(56, 189, 248, 0.5);

  --color-text-main-dark: #e5e7ff;
  --color-text-subtle-dark: #c7d2fe;

  --color-neon-blue: var(--color-sky-400);
  --color-neon-purple: var(--color-fuchsia-500);
  --color-neon-amber: var(--color-amber-400);

  /* Общие размеры */
  --radius-xs: 6px;
  --radius-sm: 10px;
  --radius-md: 18px;
  --radius-lg: 24px;
  --radius-pill: 999px;

  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.08);
  --shadow-soft-strong: 0 24px 60px rgba(15, 23, 42, 0.18);

  --shadow-neon-card: 0 0 24px rgba(15, 23, 42, 0.9),
    0 0 40px rgba(56, 189, 248, 0.35);
  --shadow-neon-strong: 0 0 30px rgba(56, 189, 248, 0.5),
    0 0 40px rgba(88, 28, 135, 0.5);

  --layout-max-width: 1200px;
  --layout-padding-x: 16px;
  --layout-padding-x-md: 24px;

  --header-height: 120px;
  /* /game: компактная шапка ≈ половина стандартной, ~1.6× высоты уменьшенного логотипа */
  --header-height-game: 56px;
  --game-logo-icon: 24px;
}