/* 
 * 6.1.2 Игровые настройки перед стартом:
 * Добавил стили для настроек и селектов (match3__setting) 
 * 6.1.9 Экран результата уровня
 * Добавил стили для вердикта результата (is-win / is-lose).
 * 6.3.1 VFX при матче (частицы + вспышка):
 * Добавил grid для двух canvas-ов: match3__board--stack — ; 
 * match3__canvas--board с рамкой, --fx без рамки, прозрачный фон
*/

.match3 {
  width: 100%;
  max-width: 100%;
  margin-top: 8px;
}

.match3-page__toast-wrap {
  position: sticky;
  top: 8px;
  z-index: 20;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
}

.match3-page__toast {
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #0f172a;
  background: rgba(255, 255, 255, 0.94);
  border: 1px solid rgba(79, 70, 229, 0.25);
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
}

.match3-page__title {
  text-align: center;
}

.match3-page__note {
  text-align: center;
}

.match3-page__settings-btn {
  border: none;
  background: transparent;
  color: var(--color-accent-primary);
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
  font: inherit;
}

.match3-page__settings-grid {
  margin: 12px auto 16px;
  max-width: 560px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(160px, 1fr)
  );
}

.match3-page__settings-label {
  display: grid;
  gap: 4px;
}

.match3-page__settings-modal {
  position: fixed;
  inset: 0;
  z-index: 1100;
  display: grid;
  place-items: center;
  padding: 16px;
  background: rgba(2, 6, 23, 0.68);
  backdrop-filter: blur(4px);
}

.match3-page__settings-card {
  width: min(640px, 100%);
  border-radius: 14px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  background:
    radial-gradient(
      90% 120% at 0% 0%,
      rgba(56, 189, 248, 0.12),
      transparent 55%
    ),
    radial-gradient(
      80% 120% at 100% 100%,
      rgba(168, 85, 247, 0.1),
      transparent 55%
    ),
    rgba(255, 255, 255, 0.97);
  box-shadow: 0 14px 44px rgba(2, 6, 23, 0.28);
  padding: 16px 18px 10px;
  color: #0f172a;
}

.match3-page__settings-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.match3-page__settings-title {
  margin: 0;
  font-size: 18px;
  color: #0f172a;
  text-shadow: 0 0 8px rgba(56, 189, 248, 0.25);
}

.match3-page__settings-label {
  color: #334155;
  font-weight: 600;
}

.match3-page__settings-label select,
.match3-page__settings-label input {
  border: 1px solid #94a3b8;
  border-radius: 8px;
  padding: 8px 10px;
  background: rgba(255, 255, 255, 0.95);
  color: #0f172a;
  font-size: 14px;
}

.match3-page__settings-label select:focus,
.match3-page__settings-label input:focus {
  outline: 2px solid rgba(79, 70, 229, 0.5);
  outline-offset: 1px;
}

.landing--dark-neon .match3-page__settings-modal {
  background: rgba(2, 6, 23, 0.82);
}

.landing--dark-neon .match3-page__settings-card {
  border-color: rgba(56, 189, 248, 0.35);
  background:
    radial-gradient(
      100% 130% at 0% 0%,
      rgba(56, 189, 248, 0.22),
      transparent 58%
    ),
    radial-gradient(
      90% 130% at 100% 100%,
      rgba(168, 85, 247, 0.2),
      transparent 58%
    ),
    rgba(15, 23, 42, 0.95);
  color: #e2e8f0;
}

.landing--dark-neon .match3-page__settings-title {
  color: #e2e8f0;
  text-shadow:
    0 0 8px rgba(56, 189, 248, 0.45),
    0 0 18px rgba(168, 85, 247, 0.28);
}

.landing--dark-neon .match3-page__settings-label {
  color: #cbd5e1;
}

.landing--dark-neon .match3-page__settings-label select,
.landing--dark-neon .match3-page__settings-label input {
  background: rgba(30, 41, 59, 0.92);
  border-color: rgba(56, 189, 248, 0.38);
  color: #e2e8f0;
}

.match3__pre-hud {
  width: 100%;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.45;
  color: #0f172a;
  text-align: center;
}

.match3__start-settings {
  width: 100%;
  margin-bottom: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6px 10px;
  font-size: 13px;
  color: #334155;
}

.match3__setting {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.match3__setting select {
  border: 1px solid #94a3b8;
  border-radius: 6px;
  padding: 2px 6px;
  background: #fff;
  color: #0f172a;
  font-size: 13px;
}

.match3__hud {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.45;
  color: #0f172a;
}

.match3__hud--row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 8px 12px;
  width: 100%;
  box-sizing: border-box;
}

.match3__hud-sep {
  color: #94a3b8;
  user-select: none;
}

@media (max-width: 520px) {
  .match3__hud--row {
    justify-content: flex-start;
  }

  .match3__hud-sep {
    display: none;
  }

  .match3__start-settings {
    justify-content: flex-start;
  }
}

.match3__board {
  position: relative;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.match3__board--stack {
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: stretch;
  justify-items: stretch;
}

.match3__board--stack > .match3__canvas {
  grid-area: 1 / 1;
}

.match3__canvas {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  border-radius: 8px;
  vertical-align: top;
}

.match3__canvas--board {
  border: 1px solid #2f4d73;
  background: #081226;
}

.match3__canvas--fx {
  pointer-events: none;
  z-index: 1;
  border: none;
  background: transparent;
}

.match3__overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 8px;
  background: rgba(5, 12, 28, 0.88);
  backdrop-filter: blur(6px);
}

.match3__overlay--countdown {
  cursor: default;
}

.match3__countdown {
  font-size: clamp(72px, 18vw, 120px);
  font-weight: 800;
  line-height: 1;
  color: #e0f2fe;
  text-shadow:
    0 0 12px rgba(56, 189, 248, 0.95),
    0 0 28px rgba(99, 102, 241, 0.75),
    0 0 48px rgba(168, 85, 247, 0.45);
  animation: match3-pulse 0.9s ease-in-out infinite;
}

@keyframes match3-pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.06);
    opacity: 0.92;
  }
}

.match3__overlay--ready .match3__play-btn {
  min-width: 160px;
  font-size: 16px;
  padding: 12px 24px;
}

.match3__start-glow-note {
  margin: 0;
  text-align: center;
  max-width: 34ch;
  color: #eef6ff;
  font-size: 14px;
  text-shadow:
    0 0 8px rgba(56, 189, 248, 0.95),
    0 0 16px rgba(99, 102, 241, 0.7),
    0 0 26px rgba(168, 85, 247, 0.5);
  animation: match3-note-glow 1.8s ease-in-out infinite;
}

@keyframes match3-note-glow {
  0%,
  100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}

.match3__overlay--results {
  text-align: center;
  color: #e2e8f0;
}

.match3__results-title {
  margin: 0 0 16px;
  font-size: 22px;
  font-weight: 700;
  color: #f8fafc;
  text-shadow: 0 0 14px rgba(56, 189, 248, 0.5);
}

.match3__results-verdict {
  margin: -6px 0 8px;
  font-size: 14px;
  font-weight: 700;
}

.match3__results-verdict.is-win {
  color: #86efac;
}

.match3__results-verdict.is-lose {
  color: #fca5a5;
}

.match3__results-list {
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
  font-size: 16px;
  line-height: 1.6;
}

.match3__results-list li {
  margin: 0;
}

.match3__again-btn {
  min-width: 180px;
}

/* Рамка вокруг canvas (если используется класс game-board-frame) */
.game-board-frame {
  position: relative;
  padding: 8px;
  border-radius: 20px;
  background:
    radial-gradient(circle at 0 0, rgba(96, 165, 250, 0.45), transparent 60%),
    radial-gradient(circle at 100% 0, rgba(244, 114, 182, 0.45), transparent 60%),
    radial-gradient(circle at 50% 100%, rgba(56, 189, 248, 0.35), transparent 65%);
  box-shadow:
    0 0 0 1px rgba(148, 163, 184, 0.4),
    0 0 18px rgba(59, 130, 246, 0.7),
    0 0 36px rgba(129, 140, 248, 0.6);
  overflow: visible;
  animation: boardPulse 4.5s ease-in-out infinite alternate;
}

.game-board-canvas {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 14px;
  box-shadow:
    0 8px 24px rgba(15, 23, 42, 0.6),
    0 0 0 1px rgba(148, 163, 184, 0.35);
  animation: boardJitter 1200ms ease-in-out infinite;
}

@keyframes boardPulse {
  0% {
    box-shadow:
      0 0 0 1px rgba(148, 163, 184, 0.35),
      0 0 14px rgba(59, 130, 246, 0.55),
      0 0 28px rgba(129, 140, 248, 0.45);
  }
  100% {
    box-shadow:
      0 0 0 1px rgba(191, 219, 254, 0.8),
      0 0 24px rgba(96, 165, 250, 0.95),
      0 0 45px rgba(244, 114, 182, 0.7);
  }
}

@keyframes boardJitter {
  0%,
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  25% {
    transform: translate3d(-0.6px, 0.5px, 0) scale(1.002);
  }
  50% {
    transform: translate3d(0.7px, -0.4px, 0) scale(0.999);
  }
  75% {
    transform: translate3d(-0.4px, -0.6px, 0) scale(1.001);
  }
}
