/* 
 * 6.1.2 Игровые настройки перед стартом:
 * Добавил стили для настроек и селектов (match3__setting) 
 * 6.1.9 Экран результата уровня
 * Добавил стили для вердикта результата (is-win / is-lose).
 * 6.3.1 VFX при матче (частицы + вспышка):
 * Добавил grid для двух canvas-ов: match3__board--stack — ; 
 * match3__canvas--board с рамкой, --fx без рамки, прозрачный фон
 * 6.3.2 и 6.3.3 Улучшенный UX шапки и HUD
*/

.match3 {
  width: 100%;
  max-width: 100%;
  margin-top: 8px;
  /* Каскад размеров: viewport -> main/card paddings -> HUD -> board */
  --m3-main-pad-y: clamp(8px, 1.1vh, 14px);
  --m3-card-pad-x: clamp(12px, 1.3vw, 16px);
  --m3-card-pad-y: clamp(10px, 1.2vh, 16px);
  --m3-arena-inset: clamp(8px, 1.2vmin, 14px);
  --m3-gap: clamp(8px, 1vh, 12px);
  --m3-hud-row-h: clamp(52px, 8.4vh, 74px);
  --m3-safe-w: calc(
    100% - (var(--m3-arena-inset) * 2)
  );
  --m3-safe-h: calc(
    100dvh - var(--header-height-game) -
      (var(--m3-main-pad-y) * 2) -
      (var(--m3-card-pad-y) * 2) -
      (var(--m3-arena-inset) * 2) -
      var(--m3-hud-row-h) - var(--m3-gap)
  );
  --m3-board-size: min(
    calc(var(--m3-safe-w) * 0.92),
    calc(var(--m3-safe-h) * 0.98)
  );
  --m3-results-font: clamp(13px, 1.45vw, 16px);
  --m3-results-title: clamp(20px, 1.8vw, 28px);
}

.match3-page__card {
  width: min(
    100%,
    calc(100dvw - (var(--layout-padding-x) * 2))
  );
  max-width: none;
  padding: var(--m3-card-pad-y)
    var(--m3-card-pad-x)
    calc(var(--m3-card-pad-y) + 2px);
}

.game-page-shell:fullscreen .match3-page__card,
.game-page-shell:-webkit-full-screen
  .match3-page__card {
  /* В fullscreen рамка шире, чтобы поле занимало полезное пространство */
  width: min(
    calc(
      100dvw - (var(--layout-padding-x) * 1.2)
    ),
    94%
  );
}

.game-page-shell:fullscreen .match3,
.game-page-shell:-webkit-full-screen .match3 {
  /* Чуть более агрессивно отдаем ширину под поле в fullscreen */
  --m3-safe-w: calc(
    100% - (var(--m3-arena-inset) * 2)
  );
  --m3-board-size: min(
    calc(var(--m3-safe-w) * 0.985),
    calc(var(--m3-safe-h) * 0.995)
  );
}

.match3-page__main {
  align-items: center;
  padding-top: var(--m3-main-pad-y);
  padding-bottom: var(--m3-main-pad-y);
}

.match3-page__toast-wrap {
  position: sticky;
  top: 8px;
  z-index: 20;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
}

.match3-page__toast {
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #0f172a;
  background: rgba(255, 255, 255, 0.94);
  border: 1px solid rgba(79, 70, 229, 0.25);
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
}

.match3-page__title {
  text-align: center;
}

.match3-page__note {
  text-align: center;
}

.match3-page__settings-btn {
  border: none;
  background: transparent;
  color: var(--color-accent-primary);
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
  font: inherit;
}

.match3-page__settings-grid {
  margin: 12px auto 16px;
  max-width: 560px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(160px, 1fr)
  );
}

.match3-page__settings-label {
  display: grid;
  gap: 4px;
}

.match3-page__settings-modal {
  position: fixed;
  inset: 0;
  z-index: 1100;
  display: grid;
  place-items: center;
  padding: 16px;
  background: rgba(2, 6, 23, 0.68);
  backdrop-filter: blur(4px);
}

.match3-page__settings-card {
  width: min(640px, 100%);
  border-radius: 14px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: radial-gradient(
      90% 120% at 0% 0%,
      rgba(56, 189, 248, 0.12),
      transparent 55%
    ),
    radial-gradient(
      80% 120% at 100% 100%,
      rgba(168, 85, 247, 0.1),
      transparent 55%
    ),
    rgba(255, 255, 255, 0.97);
  box-shadow: 0 14px 44px rgba(2, 6, 23, 0.28);
  padding: 16px 18px 10px;
  color: #0f172a;
}

.match3-page__settings-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.match3-page__settings-title {
  margin: 0;
  font-size: 18px;
  color: #0f172a;
  text-shadow: 0 0 8px rgba(56, 189, 248, 0.25);
}

.match3-page__settings-label {
  color: #334155;
  font-weight: 600;
}

.match3-page__settings-label select,
.match3-page__settings-label input {
  border: 1px solid #94a3b8;
  border-radius: 8px;
  padding: 8px 10px;
  background: rgba(255, 255, 255, 0.95);
  color: #0f172a;
  font-size: 14px;
}

.match3-page__settings-label select:focus,
.match3-page__settings-label input:focus {
  outline: 2px solid rgba(79, 70, 229, 0.5);
  outline-offset: 1px;
}

.match3-page__field-preview-wrap {
  grid-column: 1 / -1;
  margin-top: 4px;
  width: 100%;
  min-width: 0;
}

.match3-page__settings-label--full {
  grid-column: 1 / -1;
}

.match3-page__settings-hint {
  font-weight: 400;
  font-size: 11px;
  line-height: 1.45;
  color: #64748b;
}

.match3-page__settings-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 6px;
}

.match3-start-screen__settings-panel
  .match3-page__settings-hint {
  color: #94a3b8;
}

.match3-page__field-preview {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 8px;
  border-radius: 10px;
  background: linear-gradient(
    145deg,
    #5c3824 0%,
    #3d2418 100%
  );
  border: 1px solid rgba(254, 243, 199, 0.35);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.match3-page__field-preview-cell {
  aspect-ratio: 1;
  border-radius: 6px;
  background: #424242;
  border: 2px solid transparent;
  background-image: linear-gradient(
      #424242,
      #424242
    ),
    linear-gradient(
      135deg,
      #fff2c4 0%,
      #f0cf6e 35%,
      #2563eb 100%
    );
  background-origin: border-box;
  background-clip: padding-box, border-box;
  display: grid;
  place-items: center;
  padding: 2px;
}

.match3-page__field-preview-cell img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  user-select: none;
  pointer-events: none;
}

.match3-page__field-preview--hiero {
  background: linear-gradient(
    160deg,
    #3d2a1f 0%,
    #2a1a12 100%
  );
}

.match3-page__field-preview-cell--hiero {
  container-type: size;
  background: linear-gradient(
    165deg,
    #fffef8 0%,
    #f5ebe0 45%,
    #e8dcc8 100%
  );
  border: 1px solid rgba(120, 90, 60, 0.45);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.65),
    0 1px 2px rgba(0, 0, 0, 0.2);
}

.match3-page__field-preview-hanzi {
  font-family: 'Noto Serif SC', 'Source Han Serif SC', 'SimSun',
    serif;
  /* ≈2× от прежнего превью; в поддерживающих браузерах — ~76% стороны клетки */
  font-size: clamp(20px, 5.6vw, 36px);
  font-weight: 700;
  color: #1a1510;
  line-height: 1;
  user-select: none;
  pointer-events: none;
}

@supports (font-size: 1cqw) {
  .match3-page__field-preview-cell--hiero
    .match3-page__field-preview-hanzi {
    font-size: min(76cqw, 76cqh);
  }
}

.landing--dark-neon .match3-page__settings-modal {
  background: rgba(2, 6, 23, 0.82);
}

.landing--dark-neon .match3-page__settings-card {
  border-color: rgba(56, 189, 248, 0.35);
  background: radial-gradient(
      100% 130% at 0% 0%,
      rgba(56, 189, 248, 0.22),
      transparent 58%
    ),
    radial-gradient(
      90% 130% at 100% 100%,
      rgba(168, 85, 247, 0.2),
      transparent 58%
    ),
    rgba(15, 23, 42, 0.95);
  color: #e2e8f0;
}

.landing--dark-neon .match3-page__settings-title {
  color: #e2e8f0;
  text-shadow: 0 0 8px rgba(56, 189, 248, 0.45),
    0 0 18px rgba(168, 85, 247, 0.28);
}

.landing--dark-neon .match3-page__settings-label {
  color: #cbd5e1;
}

.landing--dark-neon
  .match3-page__settings-label
  select,
.landing--dark-neon
  .match3-page__settings-label
  input {
  background: rgba(30, 41, 59, 0.92);
  border-color: rgba(56, 189, 248, 0.38);
  color: #e2e8f0;
}

.match3__hud {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.45;
  color: #0f172a;
}

.match3__arena {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: var(--m3-safe-h);
  align-items: center;
  align-items: center;
  justify-content: center;
  gap: var(--m3-gap);
  margin-inline: auto;
}

.match3__arena--playing {
  /* HUD наверху: гармоничные равные отступы сверху и по бокам */
  justify-content: flex-start;
  align-items: center;
  padding: var(--m3-arena-inset);
  box-sizing: border-box;
  gap: var(--m3-gap);
}

.match3__hud-top {
  display: grid;
  grid-template-columns: repeat(
    5,
    minmax(0, 1fr)
  );
  gap: 6px;
  width: min(820px, 98%);
  margin: 0 auto 6px;
}

.match3__arena--playing .match3__hud-top {
  width: 100%;
  margin: 0;
}

.match3__hud-kbd-hint {
  width: min(820px, 98%);
  margin: -2px auto 4px;
  text-align: center;
  font-size: 11px;
  line-height: 1.25;
  color: #93c5fd;
  opacity: 0.92;
  user-select: none;
  white-space: nowrap;
}

.match3__hud-kbd-hint-wrap {
  width: min(820px, 98%);
  margin: -2px auto 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.match3__arena--playing .match3__hud-kbd-hint {
  width: auto;
  margin: 0;
}

.match3__arena--playing .match3__hud-kbd-hint-wrap {
  width: min(820px, 98%);
}

.match3__hud-legend {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
  max-width: min(820px, 98vw);
  margin-top: 2px;
  overflow: hidden;
}

.match3__hud-legend-item {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 9px;
  color: #cbd5e1;
  background: rgba(15, 23, 42, 0.46);
  border: 1px solid rgba(148, 163, 184, 0.24);
  border-radius: 999px;
  padding: 2px 6px;
  white-space: nowrap;
}

.match3__hud-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 16px;
  height: 16px;
  border-radius: 999px;
  background: rgba(56, 189, 248, 0.24);
  border: 1px solid rgba(125, 211, 252, 0.55);
  color: #e0f2fe;
  font-size: 11px;
  line-height: 1;
  font-weight: 700;
}

.match3__hud-chip--row {
  transform: rotate(90deg);
}

.match3__hud-chip--target {
  position: relative;
  min-width: 20px;
  width: 20px;
  height: 20px;
  background: rgba(14, 116, 144, 0.28);
  border-color: rgba(186, 230, 253, 0.55);
  overflow: visible;
}

.match3__hud-target-crosshair {
  position: absolute;
  left: 2px;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1.2px solid rgba(226, 232, 240, 0.98);
  border-radius: 999px;
  box-sizing: border-box;
}

.match3__hud-target-crosshair::before,
.match3__hud-target-crosshair::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(226, 232, 240, 0.98);
}

.match3__hud-target-crosshair::before {
  width: 1.2px;
  height: 12px;
}

.match3__hud-target-crosshair::after {
  width: 12px;
  height: 1.2px;
}

.match3__hud-target-bomb {
  position: absolute;
  right: -5px;
  bottom: -6px;
  font-size: 10px;
  line-height: 1;
  opacity: 0.55;
  filter: saturate(0.9);
}

@media (max-width: 520px) {
  .match3__hud-legend {
    gap: 4px;
    max-width: 100%;
  }

  .match3__hud-legend-item {
    gap: 4px;
    font-size: 8px;
    padding: 2px 5px;
  }

  .match3__hud-chip {
    min-width: 14px;
    height: 14px;
    font-size: 10px;
  }

  .match3__hud-chip--target {
    min-width: 18px;
    width: 18px;
    height: 18px;
  }

  .match3__hud-target-crosshair {
    left: 2px;
    top: 2px;
    width: 12px;
    height: 12px;
  }

  .match3__hud-target-crosshair::before {
    height: 10px;
  }

  .match3__hud-target-crosshair::after {
    width: 10px;
  }

  .match3__hud-target-bomb {
    right: -4px;
    bottom: -5px;
    font-size: 9px;
  }
}

.match3__hud-hint-hide {
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: rgba(15, 23, 42, 0.72);
  color: #cbd5e1;
  border-radius: 999px;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 0;
  cursor: pointer;
}

.match3__hud-hint-hide:hover {
  border-color: rgba(203, 213, 225, 0.75);
}

.match3__arena--playing .match3__board-wrap {
  /* Центрируем поле между HUD и нижним краем контейнера */
  margin: auto;
}

.match3__hud-mobile-item {
  border-radius: 9px;
  border: 1px solid rgba(56, 189, 248, 0.3);
  background: rgba(15, 23, 42, 0.82);
  color: #e2e8f0;
  padding: 6px 8px;
  display: grid;
  gap: 1px;
  justify-items: center;
  text-align: center;
}

.match3__hud-mobile-item span {
  font-size: 10px;
  color: #93c5fd;
}

.match3__hud-mobile-item strong {
  font-size: 13px;
}

.match3__hud-restart {
  border-radius: 9px;
  border: none;
  background: var(--color-accent-primary);
  color: var(--color-white);
  padding: 6px 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
}

.match3__hud-restart:hover {
  background: var(--color-indigo-700);
}

.match3__hud-restart span {
  font-size: 12px;
  font-weight: 600;
}

.match3__hud--row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 8px 12px;
  width: 100%;
  box-sizing: border-box;
}

.match3__hud-sep {
  color: #94a3b8;
  user-select: none;
}

@media (max-width: 520px) {
  .match3 {
    --m3-main-pad-y: clamp(6px, 1vh, 10px);
    --m3-card-pad-x: clamp(8px, 2.6vw, 12px);
    --m3-card-pad-y: clamp(8px, 1vh, 11px);
    --m3-arena-inset: clamp(6px, 1vmin, 10px);
    --m3-gap: clamp(6px, 0.9vh, 9px);
    --m3-hud-row-h: clamp(82px, 14vh, 112px);
    --m3-board-size: min(
      calc(var(--m3-safe-w) * 0.96),
      calc(var(--m3-safe-h) * 0.98)
    );
  }

  .match3__arena {
    width: 100%;
  }

  .match3__hud-top {
    grid-template-columns: repeat(
      2,
      minmax(0, 1fr)
    );
    width: min(100%, 368px);
  }

  .match3__hud-restart {
    grid-column: 1 / -1;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .match3__hud-kbd-hint {
    font-size: 10px;
  }

  .match3__hud-kbd-hint-wrap {
    display: none;
  }

  .match3__board-wrap,
  .match3__board {
    min-width: 0;
    max-width: 480px;
    grid-column: 1 / -1;
  }

  .match3__hud--row {
    justify-content: flex-start;
  }

  .match3__hud-sep {
    display: none;
  }
}

@media (max-width: 420px) {
  .match3__hud-top {
    width: min(100%, 332px);
    gap: 5px;
  }

  .match3__hud-mobile-item span {
    font-size: 8.5px;
  }

  .match3__hud-mobile-item {
    padding: 5px 6px;
  }

  .match3__hud-mobile-item strong {
    font-size: 10.5px;
  }

  .match3__hud-restart {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .match3__hud-kbd-hint {
    font-size: 9px;
  }

  .match3__hud-kbd-hint-wrap {
    display: none;
  }
}

@media (max-width: 600px) {
  .match3__hud-kbd-hint-wrap {
    display: none;
  }
}

.match3__board {
  position: relative;
  width: var(--m3-board-size);
  max-width: 880px;
  min-width: 280px;
  aspect-ratio: 1;
  margin: 0 auto;
  overflow: hidden;
}

.match3__board-wrap {
  position: relative;
  margin-inline: auto;
  width: var(--m3-board-size);
  max-width: 880px;
  min-width: 280px;
  aspect-ratio: 1;
}

.match3__board-wrap--food {
  border-radius: 14px;
  box-shadow:
    0 12px 36px rgba(45, 24, 16, 0.32),
    inset 0 1px 0 rgba(255, 255, 255, 0.06);
}

.match3__board-wrap--coder {
  border-radius: 12px;
  box-shadow:
    0 14px 40px rgba(15, 23, 42, 0.55),
    0 0 0 1px rgba(56, 189, 248, 0.22),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.match3__board-wrap--hieroglyph {
  border-radius: 14px;
  box-shadow:
    0 12px 34px rgba(20, 14, 10, 0.55),
    0 0 0 1px rgba(254, 243, 199, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* Карточка иероглифа поверх области поля */
.m3-hiero-overlay {
  position: absolute;
  inset: 0;
  z-index: 40;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  padding: clamp(6px, 2vw, 14px);
  background: rgba(15, 10, 8, 0.52);
  backdrop-filter: blur(5px);
}

.m3-hiero-card {
  position: relative;
  flex: 1;
  min-height: 0;
  border-radius: 14px;
  background: linear-gradient(
    165deg,
    #fffdf7 0%,
    #f4ead8 42%,
    #e8dcc8 100%
  );
  border: 1px solid rgba(90, 60, 40, 0.35);
  box-shadow:
    0 18px 48px rgba(15, 10, 8, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.65);
  overflow: auto;
}

.m3-hiero-card__close {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.85);
  color: #431407;
  font-size: 26px;
  line-height: 1;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.m3-hiero-card__close:hover {
  background: #fff;
}

.m3-hiero-card__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(12px, 3vw, 24px);
  padding: clamp(16px, 4vw, 28px)
    clamp(16px, 4vw, 32px)
    clamp(20px, 4vw, 32px);
  padding-top: 52px;
  min-height: 100%;
  box-sizing: border-box;
}

@media (max-width: 720px) {
  .m3-hiero-card__body {
    grid-template-columns: 1fr;
  }
}

.m3-hiero-card__visual {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 160px;
}

.m3-hiero-card__svg {
  width: min(100%, 280px);
  height: auto;
  max-height: 42vh;
}

.m3-hiero-card__meta {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.m3-hiero-card__pinyin {
  margin: 0;
  font-size: clamp(22px, 4vw, 30px);
  font-weight: 700;
  color: #7f1d1d;
}

.m3-hiero-card__meanings {
  margin: 0;
  font-size: clamp(16px, 2.6vw, 19px);
  line-height: 1.45;
  color: #334155;
}

.m3-hiero-card__section {
  margin: 8px 0 0;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #94a3b8;
}

.m3-hiero-card__examples {
  margin: 0;
  padding: 0;
  list-style: none;
}

.m3-hiero-card__examples li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(148, 120, 90, 0.25);
  font-size: 15px;
  line-height: 1.45;
  color: #1e293b;
}

.m3-hiero-card__examples li:last-child {
  border-bottom: none;
}

.m3-hiero-card__zh {
  font-weight: 700;
  margin-right: 8px;
}

.match3__board-wrap .match3__board {
  width: 100%;
  height: 100%;
  max-width: none;
  min-width: 0;
  margin: 0;
}

.match3__board-wrap
  .match3__board.is-overlay-only {
  width: 100%;
}

.match3--start .match3__arena {
  --m3-board-size: min(
    calc(var(--m3-safe-w) * 0.96),
    calc(var(--m3-safe-h) * 0.94)
  );
  grid-template-columns: 1fr;
  width: min(var(--m3-board-size), 100%);
  margin-inline: auto;
}

.match3--start .match3__board {
  width: var(--m3-board-size);
  min-width: 0;
  margin-inline: auto;
}

.match3--start .match3__board-wrap {
  width: var(--m3-board-size);
  min-width: 0;
  margin-inline: auto;
}

/* «Петарды» по периметру поля (последовательные вспышки) */
.match3__board-sparks {
  position: absolute;
  inset: -3px;
  z-index: 25;
  pointer-events: none;
  overflow: visible;
}

.match3__spark-dot {
  position: absolute;
  width: 6px;
  height: 6px;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: match3-spark-crackle 0.34s ease-out
    forwards;
}

.match3__spark-dot--line4 {
  background: radial-gradient(
    circle,
    #ffffff 0%,
    #bae6fd 38%,
    #38bdf8 62%,
    transparent 78%
  );
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.95),
    0 0 10px rgba(56, 189, 248, 0.95),
    0 0 18px rgba(125, 211, 252, 0.55);
}

.match3__spark-dot--tl {
  background: radial-gradient(
    circle,
    #ffffff 0%,
    #f9a8d4 35%,
    #c084fc 58%,
    transparent 78%
  );
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.9),
    0 0 11px rgba(244, 114, 182, 0.92),
    0 0 20px rgba(192, 132, 252, 0.65);
}

@keyframes match3-spark-crackle {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    filter: brightness(1);
  }
  18% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.45);
    filter: brightness(1.35);
  }
  48% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
    filter: brightness(1.1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.12);
    filter: brightness(0.75);
  }
}

.match3__board--stack {
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: stretch;
  justify-items: stretch;
}

.match3__board--stack > .match3__canvas {
  grid-area: 1 / 1;
}

@keyframes match3-board-shake-light {
  0%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  16% {
    transform: translate3d(-5px, 3px, 0);
  }
  32% {
    transform: translate3d(5px, -3px, 0);
  }
  48% {
    transform: translate3d(-4px, -3px, 0);
  }
  64% {
    transform: translate3d(4px, 3px, 0);
  }
  80% {
    transform: translate3d(-3px, 1px, 0);
  }
}

@keyframes match3-board-shake-strong {
  0%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  12% {
    transform: translate3d(-8px, 5px, 0);
  }
  24% {
    transform: translate3d(8px, -5px, 0);
  }
  36% {
    transform: translate3d(-7px, -5px, 0);
  }
  48% {
    transform: translate3d(7px, 5px, 0);
  }
  60% {
    transform: translate3d(-6px, 3px, 0);
  }
  72% {
    transform: translate3d(5px, -3px, 0);
  }
}

.match3__board--shake-light {
  animation: match3-board-shake-light 0.5s
    ease-out;
  will-change: transform;
}

.match3__board--shake-strong {
  animation: match3-board-shake-strong 0.58s
    ease-out;
  will-change: transform;
}

@media (prefers-reduced-motion: reduce) {
  .match3__board--shake-light,
  .match3__board--shake-strong {
    animation: none !important;
    will-change: auto;
  }

  .match3__board-sparks .match3__spark-dot {
    animation: match3-spark-crackle-soft 0.28s
      ease-out forwards;
    animation-delay: 0s !important;
  }
}

@keyframes match3-spark-crackle-soft {
  0%,
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.6);
  }
  40% {
    opacity: 0.55;
    transform: translate(-50%, -50%) scale(1);
  }
}

.match3__canvas {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  border-radius: 8px;
  vertical-align: top;
}

.match3__canvas--board {
  border: 1px solid #2f4d73;
  background: #081226;
}

.match3__canvas--fx {
  pointer-events: none;
  z-index: 1;
  border: none;
  background: transparent;
}

.match3__overlay {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 90%;
  height: 90%;
  margin: auto;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 8px;
  background: rgba(5, 12, 28, 0.88);
  backdrop-filter: blur(6px);
}

.match3__board.is-overlay-only .match3__canvas {
  display: none;
  pointer-events: none;
}

.match3__board.is-overlay-only {
  width: var(--m3-board-size);
  aspect-ratio: 1;
}

.match3__overlay--countdown {
  cursor: default;
  animation: match3-launch-shake 0.42s linear
    infinite;
}

.match3__overlay--countdown::before,
.match3__overlay--countdown::after {
  content: '';
  position: absolute;
  inset: 8% 10%;
  pointer-events: none;
  border-radius: 50%;
}

.match3__overlay--countdown::before {
  background: radial-gradient(
    ellipse at 50% 90%,
    rgba(56, 189, 248, 0.24),
    rgba(56, 189, 248, 0) 65%
  );
  filter: blur(10px);
  animation: match3-steam 1.6s ease-in-out
    infinite;
}

.match3__overlay--countdown::after {
  background: radial-gradient(
      circle at 30% 85%,
      rgba(148, 163, 184, 0.3),
      transparent 45%
    ),
    radial-gradient(
      circle at 70% 85%,
      rgba(148, 163, 184, 0.28),
      transparent 40%
    );
  filter: blur(14px);
  animation: match3-steam 1.2s ease-in-out
    infinite reverse;
}

.match3__countdown {
  font-size: clamp(72px, 18vw, 120px);
  font-weight: 800;
  line-height: 1;
  color: #e0f2fe;
  text-shadow: 0 0 12px rgba(56, 189, 248, 0.95),
    0 0 28px rgba(99, 102, 241, 0.75),
    0 0 48px rgba(168, 85, 247, 0.45);
  animation: match3-pulse 0.9s ease-in-out
    infinite;
}

@keyframes match3-pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.06);
    opacity: 0.92;
  }
}

.match3__overlay--ready .match3__play-btn {
  min-width: 160px;
  font-size: 16px;
  padding: 12px 24px;
}

.match3__overlay--ready {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: stretch;
  align-items: center;
  justify-items: center;
  row-gap: 14px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.match3__start-info {
  width: min(92%, 460px);
  display: grid;
  grid-template-columns: repeat(
    2,
    minmax(0, 1fr)
  );
  gap: clamp(8px, 1.2vh, 14px)
    clamp(12px, 1.7vw, 18px);
  padding: clamp(12px, 1.8vh, 18px)
    clamp(14px, 1.9vw, 22px);
  border-radius: 10px;
  border: 1px solid rgba(56, 189, 248, 0.45);
  background: rgba(15, 23, 42, 0.64);
  color: #eef6ff;
  font-size: clamp(14px, 1.7vmin, 20px);
  align-self: center;
}

.match3__start-info .btn {
  color: inherit;
}

.match3__start-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  gap: clamp(12px, 1.8vh, 22px);
}

.match3__settings-play-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.match3__start-glow-note {
  margin: 0;
  text-align: center;
  max-width: 34ch;
  color: #eef6ff;
  font-size: clamp(22px, 2.5vmax, 34px);
  align-self: center;
  text-shadow: 0 0 8px rgba(56, 189, 248, 0.95),
    0 0 16px rgba(99, 102, 241, 0.7),
    0 0 26px rgba(168, 85, 247, 0.5);
  animation: match3-note-glow 1.8s ease-in-out
    infinite;
}

@keyframes match3-note-glow {
  0%,
  100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}

@keyframes match3-launch-shake {
  0%,
  100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-1px, 0.5px);
  }
  50% {
    transform: translate(1px, -0.5px);
  }
  75% {
    transform: translate(-0.5px, -0.5px);
  }
}

@keyframes match3-steam {
  0% {
    transform: translateY(8px) scale(0.96);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-4px) scale(1.04);
    opacity: 0.78;
  }
  100% {
    transform: translateY(-10px) scale(1.1);
    opacity: 0.35;
  }
}

.match3__overlay--results {
  position: relative;
  text-align: center;
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding: 18px 20px 16px;
  border-radius: 12px;
  border: 1px solid rgba(56, 189, 248, 0.24);
  background: radial-gradient(
      120% 120% at 10% 15%,
      rgba(56, 189, 248, 0.12),
      transparent 58%
    ),
    rgba(3, 10, 30, 0.9);
  box-shadow: 0 16px 36px rgba(2, 6, 23, 0.45),
    inset 0 0 0 1px rgba(148, 163, 184, 0.14);
}

.match3__overlay--results.is-win {
  border-color: rgba(134, 239, 172, 0.5);
  background: radial-gradient(
      120% 120% at 10% 15%,
      rgba(74, 222, 128, 0.2),
      transparent 56%
    ),
    rgba(3, 10, 30, 0.9);
}

.match3__overlay--results.is-lose {
  border-color: rgba(252, 165, 165, 0.45);
  background: radial-gradient(
      120% 120% at 10% 15%,
      rgba(248, 113, 113, 0.16),
      transparent 56%
    ),
    rgba(3, 10, 30, 0.9);
}

.match3__results-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 0.08em;
  border: 1px solid rgba(148, 163, 184, 0.4);
  color: #cbd5e1;
  background: rgba(15, 23, 42, 0.45);
  z-index: 1;
}

.match3__overlay--results.is-win
  .match3__results-badge {
  color: #bbf7d0;
  border-color: rgba(74, 222, 128, 0.6);
  background: rgba(20, 83, 45, 0.45);
}

.match3__overlay--results.is-lose
  .match3__results-badge {
  color: #fecaca;
  border-color: rgba(248, 113, 113, 0.58);
  background: rgba(127, 29, 29, 0.4);
}

.match3__results-badge--win {
  width: 40px;
  height: 40px;
  object-fit: contain;
  padding: 0;
  border-radius: 10px;
  border: 1px solid rgba(250, 204, 21, 0.5);
  background: rgba(15, 23, 42, 0.42);
  box-shadow: 0 0 14px rgba(250, 204, 21, 0.5),
    0 0 0 1px rgba(250, 204, 21, 0.22) inset;
  animation: match3-win-badge-pulse 2.2s
    ease-in-out infinite;
}

button.match3__results-badge-win-wrap {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  display: block;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 10px;
  background: transparent;
  cursor: pointer;
  line-height: 0;
}

button.match3__results-badge-win-wrap:focus-visible {
  outline: 2px solid rgba(250, 204, 21, 0.85);
  outline-offset: 3px;
}

.match3__results-badge--lose-emoji {
  font-size: clamp(26px, 5.5vw, 36px);
  line-height: 1;
  padding: 2px 6px;
  cursor: pointer;
  font-weight: 400;
  letter-spacing: 0;
}

.match3__results-badge--lose-emoji:focus-visible {
  outline: 2px solid rgba(252, 165, 165, 0.95);
  outline-offset: 3px;
}

@keyframes match3-win-badge-pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 14px rgba(250, 204, 21, 0.45),
      0 0 0 1px rgba(250, 204, 21, 0.2) inset;
    filter: saturate(1);
  }
  50% {
    transform: scale(1.08);
    box-shadow: 0 0 22px rgba(250, 204, 21, 0.72),
      0 0 34px rgba(251, 191, 36, 0.38),
      0 0 0 1px rgba(250, 204, 21, 0.35) inset;
    filter: saturate(1.12);
  }
}

.match3__results-title {
  margin: 0 0 8px;
  font-size: var(--m3-results-title);
  font-weight: 700;
  color: #f8fafc;
  text-shadow: 0 0 14px rgba(56, 189, 248, 0.5);
  line-height: 1;
}

.match3__results-verdict {
  margin: 0 0 8px;
  font-size: clamp(13px, 1.2vw, 18px);
  font-weight: 700;
}

.match3__results-verdict.is-win {
  color: #86efac;
}

.match3__results-verdict.is-lose {
  color: #fca5a5;
}

.match3__results-list {
  margin: 0 0 8px;
  padding: 0;
  list-style: none;
  font-size: clamp(12px, 1.05vw, 15px);
  line-height: 1.34;
  max-width: min(92%, 660px);
  margin-left: auto;
  margin-right: auto;
  max-height: min(48dvh, 52%);
  overflow: visible;
}

.match3__results-list li {
  margin: 0;
  display: flex;
  justify-content: space-between;
  gap: 14px;
  padding: 3px 0;
  border-bottom: 1px dashed
    rgba(148, 163, 184, 0.18);
}

.match3__results-list li:last-child {
  border-bottom: none;
  padding-top: 7px;
  margin-top: 2px;
}

.match3__results-total {
  color: #fef08a;
  text-shadow: 0 0 10px rgba(250, 204, 21, 0.42);
  font-size: 1.08em;
}

.match3__again-btn {
  min-width: 180px;
  font-weight: 700;
}

.landing--light-flat .match3__again-btn,
.landing--light-3d .match3__again-btn {
  color: #0f172a;
  border-color: rgba(79, 70, 229, 0.45);
  background: rgba(248, 250, 252, 0.96);
}

.landing--dark-neon .match3__again-btn {
  color: #e2e8f0;
  border-color: rgba(56, 189, 248, 0.45);
  background: rgba(30, 41, 59, 0.92);
}

@media (max-width: 640px) {
  .match3-page__settings-modal {
    padding: 10px;
    align-items: end;
  }

  .match3-page__settings-card {
    width: 100%;
    max-height: min(88dvh, 680px);
    overflow-y: auto;
    padding: 14px 12px 10px;
  }

  .match3-page__settings-grid {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 12px;
  }

  .match3-page__settings-head {
    flex-wrap: wrap;
  }

  .match3-page__settings-head:last-child {
    justify-content: stretch;
  }

  .match3-page__settings-head:last-child .btn {
    flex: 1 1 100%;
  }
}

/* Рамка вокруг canvas (если используется класс game-board-frame) */
.game-board-frame {
  position: relative;
  padding: 8px;
  border-radius: 20px;
  background: radial-gradient(
      circle at 0 0,
      rgba(96, 165, 250, 0.45),
      transparent 60%
    ),
    radial-gradient(
      circle at 100% 0,
      rgba(244, 114, 182, 0.45),
      transparent 60%
    ),
    radial-gradient(
      circle at 50% 100%,
      rgba(56, 189, 248, 0.35),
      transparent 65%
    );
  box-shadow: 0 0 0 1px rgba(148, 163, 184, 0.4),
    0 0 18px rgba(59, 130, 246, 0.7),
    0 0 36px rgba(129, 140, 248, 0.6);
  overflow: visible;
  animation: boardPulse 4.5s ease-in-out infinite
    alternate;
}

.game-board-canvas {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.6),
    0 0 0 1px rgba(148, 163, 184, 0.35);
  animation: boardJitter 1200ms ease-in-out
    infinite;
}

@keyframes boardPulse {
  0% {
    box-shadow: 0 0 0 1px
        rgba(148, 163, 184, 0.35),
      0 0 14px rgba(59, 130, 246, 0.55),
      0 0 28px rgba(129, 140, 248, 0.45);
  }
  100% {
    box-shadow: 0 0 0 1px rgba(191, 219, 254, 0.8),
      0 0 24px rgba(96, 165, 250, 0.95),
      0 0 45px rgba(244, 114, 182, 0.7);
  }
}

@keyframes boardJitter {
  0%,
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  25% {
    transform: translate3d(-0.6px, 0.5px, 0)
      scale(1.002);
  }
  50% {
    transform: translate3d(0.7px, -0.4px, 0)
      scale(0.999);
  }
  75% {
    transform: translate3d(-0.4px, -0.6px, 0)
      scale(1.001);
  }
}

/* переменные игровых экранов */

:root {
  --m3-screen-h: calc(
    100dvh - var(--header-height-game, 56px)
  );
  --m3-screen-bg: rgb(2, 6, 23);
}

/* мини-лендинг /game */

.match3-home-screen {
  flex: 1;
  width: 100%;
  min-height: var(--m3-screen-h);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: clamp(20px, 4vh, 40px)
    clamp(16px, 4vw, 48px);
  box-sizing: border-box;
  background: radial-gradient(
      ellipse 80% 50% at 50% -10%,
      rgba(56, 189, 248, 0.12),
      transparent 60%
    ),
    radial-gradient(
      ellipse 50% 40% at 85% 110%,
      rgba(168, 85, 247, 0.12),
      transparent 55%
    ),
    var(--m3-screen-bg);
}

.match3-home-screen__inner {
  width: min(920px, 100%);
  min-height: 90%;
  min-width: 0;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  align-items: center;
  text-align: center;
  border-radius: 16px;
  border: 1px solid rgba(56, 189, 248, 0.28);
  background: radial-gradient(
      120% 120% at 10% 15%,
      rgba(56, 189, 248, 0.14),
      transparent 58%
    ),
    rgba(3, 10, 30, 0.84);
  backdrop-filter: blur(6px);
  padding: clamp(20px, 3.8vh, 36px)
    clamp(16px, 3vw, 28px);
  box-sizing: border-box;
}

.match3-home-screen__title {
  margin: 0;
  color: #e2e8f0;
  font-size: clamp(30px, 4vw, 42px);
  letter-spacing: 0.02em;
}

.match3-home-screen__subtitle {
  margin: 0;
  color: #cbd5e1;
  max-width: 720px;
}

.match3-home-screen__play-btn {
  min-width: 220px;
}

.match3-home-screen__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(
    3,
    minmax(0, 1fr)
  );
  gap: 12px;
}

.match3-home-screen__card {
  text-align: left;
  border-radius: 14px;
  border: 1px solid rgba(56, 189, 248, 0.25);
  background: rgba(3, 10, 30, 0.78);
  padding: 14px;
  color: #cbd5e1;
}

.match3-home-screen__card h2 {
  margin: 0 0 8px;
  font-size: 18px;
  color: #e2e8f0;
}

.match3-home-screen__card p {
  margin: 0;
  font-size: 14px;
  line-height: 1.45;
}

.match3-home-screen__links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.landing--light-flat .match3-home-screen,
.landing--light-3d .match3-home-screen {
  background: #f3f6fb;
}

.landing--light-flat .match3-home-screen__title,
.landing--light-3d .match3-home-screen__title {
  color: #0f172a;
}

.landing--light-flat
  .match3-home-screen__subtitle,
.landing--light-3d .match3-home-screen__subtitle {
  color: #334155;
}

.landing--light-flat .match3-home-screen__card,
.landing--light-3d .match3-home-screen__card {
  background: rgba(255, 255, 255, 0.97);
  border-color: rgba(15, 23, 42, 0.16);
  color: #334155;
}

.landing--light-flat .match3-home-screen__inner,
.landing--light-3d .match3-home-screen__inner {
  border-color: rgba(15, 23, 42, 0.18);
  background: radial-gradient(
      120% 120% at 10% 15%,
      rgba(56, 189, 248, 0.14),
      transparent 58%
    ),
    rgba(255, 255, 255, 0.97);
}

.landing--light-flat .match3-home-screen__card h2,
.landing--light-3d .match3-home-screen__card h2 {
  color: #0f172a;
}

/* старт-экран */

.match3-start-screen {
  flex: 1;
  width: 100%;
  height: var(--m3-screen-h);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: clamp(16px, 2.5vh, 32px)
    clamp(16px, 3vw, 32px);
  box-sizing: border-box;
  background: radial-gradient(
      ellipse 80% 50% at 50% -10%,
      rgba(56, 189, 248, 0.12),
      transparent 60%
    ),
    radial-gradient(
      ellipse 50% 40% at 85% 110%,
      rgba(168, 85, 247, 0.1),
      transparent 55%
    ),
    var(--m3-screen-bg);
}

.match3-start-screen.match3-start-screen--arena-photo {
  background-color: #030712;
  background-image:
    linear-gradient(
      180deg,
      rgba(2, 6, 23, 0.54) 0%,
      rgba(2, 6, 23, 0.38) 45%,
      rgba(2, 6, 23, 0.74) 100%
    ),
    var(--m3-arena-photo, none);
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
}

.match3-start-screen__inner {
  width: min(580px, 100%);
  min-height: 90%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(22px, 4.6vh, 56px);
}

/* отсчёт */
.match3-start-screen__countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

/* inline панель настроек */
.match3-start-screen__settings-panel {
  width: 100%;
  min-width: 0;
  box-sizing: border-box;
  border-radius: 14px;
  border: 1px solid rgba(56, 189, 248, 0.28);
  background: radial-gradient(
      90% 120% at 0% 0%,
      rgba(56, 189, 248, 0.1),
      transparent 55%
    ),
    rgba(3, 10, 30, 0.82);
  padding: 14px 16px 12px;
  backdrop-filter: blur(6px);
}

/* сетка не выезжает за панель */
.match3-start-screen__settings-panel
  .match3-page__settings-grid {
  max-width: 100%;
  box-sizing: border-box;
}

.match3-start-screen__settings-panel
  .match3-page__settings-label
  select,
.match3-start-screen__settings-panel
  .match3-page__settings-label
  input {
  width: 100%;
  min-width: 0;
  box-sizing: border-box;
  background: rgba(15, 23, 42, 0.88);
  border-color: rgba(56, 189, 248, 0.32);
  color: #e2e8f0;
}

.match3-start-screen__settings-panel
  .match3-page__settings-label
  select:focus,
.match3-start-screen__settings-panel
  .match3-page__settings-label
  input:focus {
  outline: 2px solid rgba(56, 189, 248, 0.5);
  outline-offset: 1px;
}

.match3-start-screen__settings-panel
  .match3-page__settings-title {
  color: #e2e8f0;
  text-shadow: 0 0 8px rgba(56, 189, 248, 0.4);
}

.match3-start-screen__settings-panel
  .match3-page__settings-label {
  color: #cbd5e1;
  font-weight: 600;
}

.landing--light-flat .match3-start-screen,
.landing--light-3d .match3-start-screen {
  background: #eef3fb;
}

.landing--light-flat
  .match3-start-screen.match3-start-screen--arena-photo,
.landing--light-3d
  .match3-start-screen.match3-start-screen--arena-photo {
  background-color: #eef3fb;
  background-image:
    linear-gradient(
      180deg,
      rgba(238, 243, 251, 0.92) 0%,
      rgba(238, 243, 251, 0.64) 45%,
      rgba(226, 232, 244, 0.9) 100%
    ),
    var(--m3-arena-photo, none);
}

.landing--light-flat .match3__start-glow-note,
.landing--light-3d .match3__start-glow-note {
  color: #0f172a;
  text-shadow: 0 0 6px rgba(56, 189, 248, 0.2),
    0 0 14px rgba(99, 102, 241, 0.15);
}

.landing--light-flat .match3__start-info,
.landing--light-3d .match3__start-info {
  background: rgba(255, 255, 255, 0.98);
  border-color: rgba(15, 23, 42, 0.2);
  color: #0f172a;
}

.landing--light-flat
  .match3-start-screen__settings-panel,
.landing--light-3d
  .match3-start-screen__settings-panel {
  background: rgba(255, 255, 255, 0.97);
  border-color: rgba(15, 23, 42, 0.2);
}

.landing--light-flat
  .match3-start-screen__settings-panel
  .match3-page__settings-title,
.landing--light-3d
  .match3-start-screen__settings-panel
  .match3-page__settings-title {
  color: #0f172a;
  text-shadow: none;
}

.landing--light-flat
  .match3-start-screen__settings-panel
  .match3-page__settings-label,
.landing--light-3d
  .match3-start-screen__settings-panel
  .match3-page__settings-label {
  color: #334155;
}

.landing--light-flat
  .match3-start-screen__settings-panel
  .match3-page__settings-label
  select,
.landing--light-flat
  .match3-start-screen__settings-panel
  .match3-page__settings-label
  input,
.landing--light-3d
  .match3-start-screen__settings-panel
  .match3-page__settings-label
  select,
.landing--light-3d
  .match3-start-screen__settings-panel
  .match3-page__settings-label
  input {
  background: #ffffff;
  color: #0f172a;
  border-color: rgba(15, 23, 42, 0.24);
}

/* экран игры */

.match3-play-screen {
  flex: 1;
  width: 100%;
  height: var(--m3-screen-h);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--m3-screen-bg);
  --m3-card-pad-x: 0px;
  --m3-card-pad-y: 0px;
  --m3-main-pad-y: 0px;
}

.match3-play-screen.match3-play-screen--arena-photo {
  background-color: #030712;
  background-image:
    linear-gradient(
      180deg,
      rgba(2, 6, 23, 0.54) 0%,
      rgba(2, 6, 23, 0.38) 45%,
      rgba(2, 6, 23, 0.74) 100%
    ),
    var(--m3-arena-photo, none);
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
}

.landing--light-flat .match3-play-screen,
.landing--light-3d .match3-play-screen {
  background: #eef3fb;
}

.landing--light-flat
  .match3-play-screen.match3-play-screen--arena-photo,
.landing--light-3d
  .match3-play-screen.match3-play-screen--arena-photo {
  background-color: #eef3fb;
  background-image:
    linear-gradient(
      180deg,
      rgba(238, 243, 251, 0.92) 0%,
      rgba(238, 243, 251, 0.64) 45%,
      rgba(226, 232, 244, 0.9) 100%
    ),
    var(--m3-arena-photo, none);
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
}

.landing--light-flat .match3-play-screen .match3,
.landing--light-3d .match3-play-screen .match3 {
  background: transparent;
}

.landing--light-flat .match3__hud-mobile-item,
.landing--light-3d .match3__hud-mobile-item {
  background: rgba(255, 255, 255, 0.97);
  border-color: rgba(15, 23, 42, 0.18);
  color: #0f172a;
}

.landing--light-flat .match3__hud-kbd-hint,
.landing--light-3d .match3__hud-kbd-hint {
  color: #475569;
}

.landing--light-flat .match3__hud-hint-hide,
.landing--light-3d .match3__hud-hint-hide {
  background: rgba(255, 255, 255, 0.97);
  border-color: rgba(15, 23, 42, 0.18);
  color: #475569;
}

.landing--light-flat
  .match3__hud-mobile-item
  span,
.landing--light-3d .match3__hud-mobile-item span {
  color: #475569;
}

/* toast поверх поля */
.match3-play-screen .match3-page__toast-wrap {
  position: absolute;
  top: 8px;
  left: 0;
  right: 0;
  z-index: 20;
}

.match3-play-screen .match3 {
  flex: 1;
  margin-top: 0;
}

/* финишный экран */

.match3-finish-screen {
  flex: 1;
  width: 100%;
  height: var(--m3-screen-h);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: clamp(16px, 2.5vh, 32px)
    clamp(16px, 3vw, 32px);
  box-sizing: border-box;
  background: var(--m3-screen-bg);
}

.match3-finish-screen.match3-finish-screen--arena-photo {
  background-color: #030712;
  background-image:
    linear-gradient(
      180deg,
      rgba(2, 6, 23, 0.55) 0%,
      rgba(2, 6, 23, 0.36) 42%,
      rgba(2, 6, 23, 0.72) 100%
    ),
    var(--m3-arena-photo, none);
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
}

.landing--light-flat .match3-finish-screen,
.landing--light-3d .match3-finish-screen {
  background: #eef3fb;
}

.landing--light-flat
  .match3-finish-screen.match3-finish-screen--arena-photo,
.landing--light-3d
  .match3-finish-screen.match3-finish-screen--arena-photo {
  background-color: #eef3fb;
  background-image:
    linear-gradient(
      180deg,
      rgba(238, 243, 251, 0.9) 0%,
      rgba(238, 243, 251, 0.62) 45%,
      rgba(226, 232, 244, 0.88) 100%
    ),
    var(--m3-arena-photo, none);
}

.match3-finish-screen__inner {
  width: min(560px, 100%);
  min-height: 90%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(24px, 4.8vh, 60px);
}

/* overlay на всю ширину */
.match3-finish-screen .match3__overlay--results {
  width: 100%;
  box-sizing: border-box;
  min-height: 90%;
  justify-content: center;
  gap: clamp(12px, 2.1vh, 24px);
}

/* кнопки финишного экрана */
.match3-finish-screen .match3__start-actions {
  margin-top: 8px;
  gap: clamp(12px, 2vh, 26px);
  flex-wrap: wrap;
  justify-content: center;
}

.match3-finish-screen .match3__results-title {
  font-size: clamp(40px, 6vw, 76px);
}

.landing--light-flat
  .match3-finish-screen
  .match3__overlay--results,
.landing--light-3d
  .match3-finish-screen
  .match3__overlay--results {
  color: #0f172a;
  border-color: rgba(15, 23, 42, 0.18);
  background: radial-gradient(
      120% 120% at 10% 15%,
      rgba(56, 189, 248, 0.14),
      transparent 58%
    ),
    rgba(255, 255, 255, 0.97);
}

.landing--light-flat
  .match3-finish-screen
  .match3__results-title,
.landing--light-3d
  .match3-finish-screen
  .match3__results-title {
  color: #0f172a;
  text-shadow: 0 0 10px rgba(56, 189, 248, 0.18);
}

.landing--light-flat
  .match3-finish-screen
  .match3__results-verdict.is-lose,
.landing--light-3d
  .match3-finish-screen
  .match3__results-verdict.is-lose {
  color: #b91c1c;
}

.landing--light-flat
  .match3-finish-screen
  .match3__results-list,
.landing--light-3d
  .match3-finish-screen
  .match3__results-list {
  color: #0f172a;
}

.landing--light-flat
  .match3-finish-screen
  .match3__results-total,
.landing--light-3d
  .match3-finish-screen
  .match3__results-total {
  color: #92400e;
  text-shadow: none;
}

.match3-finish-screen--win {
  position: relative;
  overflow: hidden;
}

.match3-finish-screen--win::before,
.match3-finish-screen--win::after {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.match3-finish-screen--win::before {
  background: radial-gradient(
      circle at 12% 24%,
      rgba(250, 204, 21, 0.3) 0 3px,
      transparent 4px
    ),
    radial-gradient(
      circle at 21% 41%,
      rgba(56, 189, 248, 0.28) 0 4px,
      transparent 5px
    ),
    radial-gradient(
      circle at 37% 18%,
      rgba(192, 132, 252, 0.24) 0 3px,
      transparent 4px
    ),
    radial-gradient(
      circle at 58% 34%,
      rgba(250, 204, 21, 0.28) 0 3px,
      transparent 4px
    ),
    radial-gradient(
      circle at 72% 20%,
      rgba(56, 189, 248, 0.26) 0 3px,
      transparent 4px
    ),
    radial-gradient(
      circle at 86% 36%,
      rgba(192, 132, 252, 0.23) 0 4px,
      transparent 5px
    );
  animation: cosmic-fireworks 2.8s ease-in-out
    infinite;
}

.match3-finish-screen--win::after {
  background: radial-gradient(
      circle at 15% 65%,
      rgba(250, 204, 21, 0.22) 0 2px,
      transparent 3px
    ),
    radial-gradient(
      circle at 44% 72%,
      rgba(56, 189, 248, 0.2) 0 2px,
      transparent 3px
    ),
    radial-gradient(
      circle at 67% 63%,
      rgba(192, 132, 252, 0.2) 0 2px,
      transparent 3px
    ),
    radial-gradient(
      circle at 84% 77%,
      rgba(250, 204, 21, 0.22) 0 2px,
      transparent 3px
    );
  animation: cosmic-fireworks 3.1s ease-in-out
    infinite reverse;
}

.match3-finish-screen--lose {
  position: relative;
  overflow: hidden;
}

.match3-finish-screen--lose::before,
.match3-finish-screen--lose::after {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.match3-finish-screen--lose::before {
  background: linear-gradient(
      to bottom,
      rgba(148, 163, 184, 0.55) 0 15px,
      transparent 16px
    ),
    linear-gradient(
      to bottom,
      rgba(148, 163, 184, 0.5) 0 19px,
      transparent 20px
    ),
    linear-gradient(
      to bottom,
      rgba(148, 163, 184, 0.45) 0 13px,
      transparent 14px
    );
  background-size: 110px 26px, 160px 32px,
    220px 24px;
  background-position: 0 0, 40px 0, 120px 0;
  opacity: 0.7;
}

.landing--light-flat
  .match3-finish-screen--lose::before,
.landing--light-3d
  .match3-finish-screen--lose::before {
  background-image: url('https://thumbs.dreamstime.com/b/spaceship-crashed-ice-planet-12859850.jpg'),
    linear-gradient(
      to bottom,
      rgba(148, 163, 184, 0.5) 0 15px,
      transparent 16px
    ),
    linear-gradient(
      to bottom,
      rgba(148, 163, 184, 0.45) 0 19px,
      transparent 20px
    );
  background-size: 360px auto, 110px 26px,
    160px 32px;
  background-repeat: no-repeat, repeat-x, repeat-x;
  background-position: right 18px bottom 18px, 0 0,
    40px 0;
  opacity: 0.78;
}

.landing--dark-neon
  .match3-finish-screen--lose::before {
  background-image: url('https://assets.iflscience.com/assets/articleNo/29139/aImg/5551/1464365341-829-the-milky-way-s-black-hole-could-be-surrounded-by-ice-l.png'),
    linear-gradient(
      to bottom,
      rgba(148, 163, 184, 0.35) 0 15px,
      transparent 16px
    ),
    linear-gradient(
      to bottom,
      rgba(148, 163, 184, 0.3) 0 19px,
      transparent 20px
    );
  background-size: 340px auto, 110px 26px,
    160px 32px;
  background-repeat: no-repeat, repeat-x, repeat-x;
  background-position: right 18px bottom 16px, 0 0,
    40px 0;
  opacity: 0.72;
}

.match3-finish-screen--lose::after {
  background-image: radial-gradient(
      circle,
      rgba(226, 232, 240, 0.65) 0 2px,
      transparent 3px
    ),
    radial-gradient(
      circle,
      rgba(148, 163, 184, 0.45) 0 1px,
      transparent 2px
    ),
    radial-gradient(
      circle,
      rgba(191, 219, 254, 0.5) 0 1.5px,
      transparent 2.5px
    );
  background-size: 120px 120px, 80px 80px,
    100px 100px;
  animation: cosmic-snowfall 8s linear infinite;
  opacity: 0.8;
}

@keyframes cosmic-fireworks {
  0%,
  100% {
    opacity: 0.45;
    transform: scale(1);
  }
  50% {
    opacity: 0.95;
    transform: scale(1.04);
  }
}

@keyframes cosmic-snowfall {
  0% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(18px);
  }
}

@media (max-width: 900px) {
  .match3-home-screen {
    justify-content: flex-start;
  }

  .match3-home-screen__inner {
    min-height: auto;
    margin: 0;
  }

  .match3-home-screen__cards {
    grid-template-columns: 1fr;
  }
}
