/* 
 * 6.1.2 Игровые настройки перед стартом:
 * Добавил стили для настроек и селектов (match3__setting) 
 * 6.1.9 Экран результата уровня
 * Добавил стили для вердикта результата (is-win / is-lose).
 * 6.3.1 VFX при матче (частицы + вспышка):
 * Добавил grid для двух canvas-ов: match3__board--stack — ; 
 * match3__canvas--board с рамкой, --fx без рамки, прозрачный фон
 * 6.3.2 и 6.3.3 Улучшенный UX шапки и HUD
*/

.match3 {
  width: 100%;
  max-width: 100%;
  margin-top: 8px;
  --m3-gap: clamp(8px, 1vw, 14px);
  --m3-safe-w: calc(100dvw - 36px);
  --m3-safe-h: calc(100dvh - var(--header-height-game) - 122px);
  --m3-board-size: min(
    calc(var(--m3-safe-w) * 0.78),
    calc(var(--m3-safe-h) * 0.78)
  );
  --m3-results-font: clamp(13px, 1.45vw, 16px);
  --m3-results-title: clamp(20px, 2.8vw, 38px);
}

.match3-page__card {
  width: min(
    100%,
    calc(100dvw - (var(--layout-padding-x) * 2))
  );
  max-width: none;
  padding: 12px 14px 16px;
}

.match3-page__main {
  align-items: center;
  padding-top: 10px;
  padding-bottom: 14px;
}

.match3-page__toast-wrap {
  position: sticky;
  top: 8px;
  z-index: 20;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
}

.match3-page__toast {
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #0f172a;
  background: rgba(255, 255, 255, 0.94);
  border: 1px solid rgba(79, 70, 229, 0.25);
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
}

.match3-page__title {
  text-align: center;
}

.match3-page__note {
  text-align: center;
}

.match3-page__settings-btn {
  border: none;
  background: transparent;
  color: var(--color-accent-primary);
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
  font: inherit;
}

.match3-page__settings-grid {
  margin: 12px auto 16px;
  max-width: 560px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(160px, 1fr)
  );
}

.match3-page__settings-label {
  display: grid;
  gap: 4px;
}

.match3-page__settings-modal {
  position: fixed;
  inset: 0;
  z-index: 1100;
  display: grid;
  place-items: center;
  padding: 16px;
  background: rgba(2, 6, 23, 0.68);
  backdrop-filter: blur(4px);
}

.match3-page__settings-card {
  width: min(640px, 100%);
  border-radius: 14px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  background:
    radial-gradient(
      90% 120% at 0% 0%,
      rgba(56, 189, 248, 0.12),
      transparent 55%
    ),
    radial-gradient(
      80% 120% at 100% 100%,
      rgba(168, 85, 247, 0.1),
      transparent 55%
    ),
    rgba(255, 255, 255, 0.97);
  box-shadow: 0 14px 44px rgba(2, 6, 23, 0.28);
  padding: 16px 18px 10px;
  color: #0f172a;
}

.match3-page__settings-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.match3-page__settings-title {
  margin: 0;
  font-size: 18px;
  color: #0f172a;
  text-shadow: 0 0 8px rgba(56, 189, 248, 0.25);
}

.match3-page__settings-label {
  color: #334155;
  font-weight: 600;
}

.match3-page__settings-label select,
.match3-page__settings-label input {
  border: 1px solid #94a3b8;
  border-radius: 8px;
  padding: 8px 10px;
  background: rgba(255, 255, 255, 0.95);
  color: #0f172a;
  font-size: 14px;
}

.match3-page__settings-label select:focus,
.match3-page__settings-label input:focus {
  outline: 2px solid rgba(79, 70, 229, 0.5);
  outline-offset: 1px;
}

.landing--dark-neon .match3-page__settings-modal {
  background: rgba(2, 6, 23, 0.82);
}

.landing--dark-neon .match3-page__settings-card {
  border-color: rgba(56, 189, 248, 0.35);
  background:
    radial-gradient(
      100% 130% at 0% 0%,
      rgba(56, 189, 248, 0.22),
      transparent 58%
    ),
    radial-gradient(
      90% 130% at 100% 100%,
      rgba(168, 85, 247, 0.2),
      transparent 58%
    ),
    rgba(15, 23, 42, 0.95);
  color: #e2e8f0;
}

.landing--dark-neon .match3-page__settings-title {
  color: #e2e8f0;
  text-shadow:
    0 0 8px rgba(56, 189, 248, 0.45),
    0 0 18px rgba(168, 85, 247, 0.28);
}

.landing--dark-neon .match3-page__settings-label {
  color: #cbd5e1;
}

.landing--dark-neon .match3-page__settings-label select,
.landing--dark-neon .match3-page__settings-label input {
  background: rgba(30, 41, 59, 0.92);
  border-color: rgba(56, 189, 248, 0.38);
  color: #e2e8f0;
}

.match3__hud {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.45;
  color: #0f172a;
}

.match3__arena {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: var(--m3-safe-h);
  align-items: center;
  align-items: center;
  justify-content: center;
  gap: var(--m3-gap);
  margin-inline: auto;
}

.match3__hud-top {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 6px;
  width: min(820px, 98%);
  margin: 0 auto 6px;
}

.match3__hud-mobile-item {
  border-radius: 9px;
  border: 1px solid rgba(56, 189, 248, 0.3);
  background: rgba(15, 23, 42, 0.82);
  color: #e2e8f0;
  padding: 6px 8px;
  display: grid;
  gap: 1px;
  justify-items: center;
  text-align: center;
}

.match3__hud-mobile-item span {
  font-size: 10px;
  color: #93c5fd;
}

.match3__hud-mobile-item strong {
  font-size: 13px;
}

.match3__hud-restart {
  border-radius: 9px;
  border: 1px solid rgba(99, 102, 241, 0.55);
  background: rgba(79, 70, 229, 0.18);
  color: #e2e8f0;
  padding: 6px 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
}

.match3__hud-restart span {
  font-size: 12px;
  font-weight: 600;
}

.match3__hud--row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 8px 12px;
  width: 100%;
  box-sizing: border-box;
}

.match3__hud-sep {
  color: #94a3b8;
  user-select: none;
}

@media (max-width: 520px) {
  .match3__arena {
    --m3-safe-w: calc(100dvw - 22px);
    --m3-safe-h: calc(
      100dvh - var(--header-height-game) - 152px
    );
    --m3-board-size: min(
      calc(var(--m3-safe-w) * 0.8),
      calc(var(--m3-safe-h) * 0.8)
    );
    width: 100%;
    gap: 8px;
  }

  .match3__hud-top {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: min(100%, 368px);
  }

  .match3__hud-restart {
    grid-column: 1 / -1;
  }

  .match3__board {
    min-width: 0;
    max-width: 480px;
    grid-column: 1 / -1;
  }

  .match3__hud--row {
    justify-content: flex-start;
  }

  .match3__hud-sep {
    display: none;
  }

}

@media (max-width: 420px) {
  .match3__hud-top {
    width: min(100%, 332px);
    gap: 5px;
  }

  .match3__hud-mobile-item span {
    font-size: 8.5px;
  }

  .match3__hud-mobile-item {
    padding: 5px 6px;
  }

  .match3__hud-mobile-item strong {
    font-size: 10.5px;
  }
}

.match3__board {
  position: relative;
  width: var(--m3-board-size);
  max-width: 880px;
  min-width: 280px;
  aspect-ratio: 1;
  margin: 0 auto;
  overflow: hidden;
}

.match3--start .match3__arena {
  --m3-board-size: min(
    calc(var(--m3-safe-w) * 0.96),
    calc(var(--m3-safe-h) * 0.94)
  );
  grid-template-columns: 1fr;
  width: min(var(--m3-board-size), 100%);
  margin-inline: auto;
}

.match3--start .match3__board {
  width: var(--m3-board-size);
  min-width: 0;
  margin-inline: auto;
}

.match3__board--stack {
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: stretch;
  justify-items: stretch;
}

.match3__board--stack > .match3__canvas {
  grid-area: 1 / 1;
}

.match3__canvas {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  border-radius: 8px;
  vertical-align: top;
}

.match3__canvas--board {
  border: 1px solid #2f4d73;
  background: #081226;
}

.match3__canvas--fx {
  pointer-events: none;
  z-index: 1;
  border: none;
  background: transparent;
}

.match3__overlay {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 90%;
  height: 90%;
  margin: auto;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 8px;
  background: rgba(5, 12, 28, 0.88);
  backdrop-filter: blur(6px);
}

.match3__board.is-overlay-only .match3__canvas {
  display: none;
  pointer-events: none;
}

.match3__board.is-overlay-only {
  width: var(--m3-board-size);
  aspect-ratio: 1;
}

.match3__overlay--countdown {
  cursor: default;
  animation: match3-launch-shake 0.42s linear infinite;
}

.match3__overlay--countdown::before,
.match3__overlay--countdown::after {
  content: '';
  position: absolute;
  inset: 8% 10%;
  pointer-events: none;
  border-radius: 50%;
}

.match3__overlay--countdown::before {
  background: radial-gradient(
    ellipse at 50% 90%,
    rgba(56, 189, 248, 0.24),
    rgba(56, 189, 248, 0) 65%
  );
  filter: blur(10px);
  animation: match3-steam 1.6s ease-in-out infinite;
}

.match3__overlay--countdown::after {
  background:
    radial-gradient(circle at 30% 85%, rgba(148, 163, 184, 0.3), transparent 45%),
    radial-gradient(circle at 70% 85%, rgba(148, 163, 184, 0.28), transparent 40%);
  filter: blur(14px);
  animation: match3-steam 1.2s ease-in-out infinite reverse;
}

.match3__countdown {
  font-size: clamp(72px, 18vw, 120px);
  font-weight: 800;
  line-height: 1;
  color: #e0f2fe;
  text-shadow:
    0 0 12px rgba(56, 189, 248, 0.95),
    0 0 28px rgba(99, 102, 241, 0.75),
    0 0 48px rgba(168, 85, 247, 0.45);
  animation: match3-pulse 0.9s ease-in-out infinite;
}

@keyframes match3-pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.06);
    opacity: 0.92;
  }
}

.match3__overlay--ready .match3__play-btn {
  min-width: 160px;
  font-size: 16px;
  padding: 12px 24px;
}

.match3__overlay--ready {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: stretch;
  align-items: center;
  justify-items: center;
  row-gap: 14px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.match3__start-info {
  width: min(92%, 460px);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6px 10px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(56, 189, 248, 0.45);
  background: rgba(15, 23, 42, 0.64);
  color: #dbeafe;
  font-size: 13px;
  align-self: center;
}

.match3__start-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  gap: 10px;
}

.match3__settings-play-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.match3__start-glow-note {
  margin: 0;
  text-align: center;
  max-width: 34ch;
  color: #eef6ff;
  font-size: 18px;
  align-self: center;
  text-shadow:
    0 0 8px rgba(56, 189, 248, 0.95),
    0 0 16px rgba(99, 102, 241, 0.7),
    0 0 26px rgba(168, 85, 247, 0.5);
  animation: match3-note-glow 1.8s ease-in-out infinite;
}

@keyframes match3-note-glow {
  0%,
  100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}

@keyframes match3-launch-shake {
  0%,
  100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-1px, 0.5px);
  }
  50% {
    transform: translate(1px, -0.5px);
  }
  75% {
    transform: translate(-0.5px, -0.5px);
  }
}

@keyframes match3-steam {
  0% {
    transform: translateY(8px) scale(0.96);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-4px) scale(1.04);
    opacity: 0.78;
  }
  100% {
    transform: translateY(-10px) scale(1.1);
    opacity: 0.35;
  }
}

.match3__overlay--results {
  text-align: center;
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding: 18px 20px 16px;
  border-radius: 12px;
  border: 1px solid rgba(56, 189, 248, 0.24);
  background:
    radial-gradient(
      120% 120% at 10% 15%,
      rgba(56, 189, 248, 0.12),
      transparent 58%
    ),
    rgba(3, 10, 30, 0.9);
}

.match3__results-title {
  margin: 0 0 8px;
  font-size: var(--m3-results-title);
  font-weight: 700;
  color: #f8fafc;
  text-shadow: 0 0 14px rgba(56, 189, 248, 0.5);
  line-height: 1;
}

.match3__results-verdict {
  margin: 0 0 8px;
  font-size: clamp(13px, 1.2vw, 18px);
  font-weight: 700;
}

.match3__results-verdict.is-win {
  color: #86efac;
}

.match3__results-verdict.is-lose {
  color: #fca5a5;
}

.match3__results-list {
  margin: 0 0 8px;
  padding: 0;
  list-style: none;
  font-size: clamp(12px, 1.05vw, 15px);
  line-height: 1.34;
  max-width: min(92%, 660px);
  margin-left: auto;
  margin-right: auto;
  max-height: min(48dvh, 52%);
  overflow: visible;
}

.match3__results-list li {
  margin: 0;
}

.match3__again-btn {
  min-width: 180px;
}

/* Рамка вокруг canvas (если используется класс game-board-frame) */
.game-board-frame {
  position: relative;
  padding: 8px;
  border-radius: 20px;
  background:
    radial-gradient(circle at 0 0, rgba(96, 165, 250, 0.45), transparent 60%),
    radial-gradient(circle at 100% 0, rgba(244, 114, 182, 0.45), transparent 60%),
    radial-gradient(circle at 50% 100%, rgba(56, 189, 248, 0.35), transparent 65%);
  box-shadow:
    0 0 0 1px rgba(148, 163, 184, 0.4),
    0 0 18px rgba(59, 130, 246, 0.7),
    0 0 36px rgba(129, 140, 248, 0.6);
  overflow: visible;
  animation: boardPulse 4.5s ease-in-out infinite alternate;
}

.game-board-canvas {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 14px;
  box-shadow:
    0 8px 24px rgba(15, 23, 42, 0.6),
    0 0 0 1px rgba(148, 163, 184, 0.35);
  animation: boardJitter 1200ms ease-in-out infinite;
}

@keyframes boardPulse {
  0% {
    box-shadow:
      0 0 0 1px rgba(148, 163, 184, 0.35),
      0 0 14px rgba(59, 130, 246, 0.55),
      0 0 28px rgba(129, 140, 248, 0.45);
  }
  100% {
    box-shadow:
      0 0 0 1px rgba(191, 219, 254, 0.8),
      0 0 24px rgba(96, 165, 250, 0.95),
      0 0 45px rgba(244, 114, 182, 0.7);
  }
}

@keyframes boardJitter {
  0%,
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  25% {
    transform: translate3d(-0.6px, 0.5px, 0) scale(1.002);
  }
  50% {
    transform: translate3d(0.7px, -0.4px, 0) scale(0.999);
  }
  75% {
    transform: translate3d(-0.4px, -0.6px, 0) scale(1.001);
  }
}
